<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.xmpp (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/xmpp/package-summary.html" target="classFrame">com.google.appengine.api.xmpp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IXMPPServiceFactory.html" title="interface in com.google.appengine.api.xmpp" target="classFrame"><i>IXMPPServiceFactory</i></a></li>
<li><a href="XMPPService.html" title="interface in com.google.appengine.api.xmpp" target="classFrame"><i>XMPPService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Error.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Error</a></li>
<li><a href="ErrorBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">ErrorBuilder</a></li>
<li><a href="IXMPPServiceFactoryProvider.html" title="class in com.google.appengine.api.xmpp" target="classFrame">IXMPPServiceFactoryProvider</a></li>
<li><a href="JID.html" title="class in com.google.appengine.api.xmpp" target="classFrame">JID</a></li>
<li><a href="Message.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Message</a></li>
<li><a href="MessageBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">MessageBuilder</a></li>
<li><a href="Presence.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Presence</a></li>
<li><a href="PresenceBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">PresenceBuilder</a></li>
<li><a href="SendResponse.html" title="class in com.google.appengine.api.xmpp" target="classFrame">SendResponse</a></li>
<li><a href="Subscription.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Subscription</a></li>
<li><a href="SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">SubscriptionBuilder</a></li>
<li><a href="XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp" target="classFrame">XMPPServiceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">MessageType</a></li>
<li><a href="PresenceShow.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">PresenceShow</a></li>
<li><a href="PresenceType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">PresenceType</a></li>
<li><a href="SendResponse.Status.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">SendResponse.Status</a></li>
<li><a href="SubscriptionType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">SubscriptionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XMPPFailureException.html" title="class in com.google.appengine.api.xmpp" target="classFrame">XMPPFailureException</a></li>
</ul>
</div>
</body>
</html>
