StochSS - Stochastic Simulation Service: Release Notes

1.0.3
=============================
- Fixes a bug where model names that contained spaces caused erraneous behavior of some UI elements. 

1.0.2
=============================
- Changes to enable packaging as an .app for OSX. 
- Removed the iptracker submodule, user downloads are now logged by the webserver.  

1.0.1
=============================
- Updated StochKit version to 2.0.8. 

Version 1.0.0
=============================

- Initial release. Creation and simulation of well-mixed stochastic models via StochKit2. Execution locally or in VMs in Amazon EC2.     


