<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="Oregonator">
    <listOfCompartments>
      <compartment id="vol" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="F" compartment="vol" initialAmount="2" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A" compartment="vol" initialAmount="250" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="B" compartment="vol" initialAmount="500" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C" compartment="vol" initialAmount="1000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="P" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k1" value="2" constant="true"/>
      <parameter id="k2" value="0.1" constant="true"/>
      <parameter id="k3" value="104" constant="true"/>
      <parameter id="k4" value="4e-07" constant="true"/>
      <parameter id="k5" value="26" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="reaction1" reversible="true">
        <listOfReactants>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k1 </ci>
                <ci> B </ci>
                <ci> F </ci>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction2" reversible="true">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k2 </ci>
                <ci> A </ci>
                <ci> B </ci>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction3" reversible="true">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A" stoichiometry="2" constant="true"/>
          <speciesReference species="C" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k3 </ci>
                <ci> A </ci>
                <ci> F </ci>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction4" reversible="true">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn> 0.5 </cn>
                <ci> k4 </ci>
                <ci> A </ci>
                <apply>
                  <minus/>
                  <ci> A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction5" reversible="true">
        <listOfReactants>
          <speciesReference species="C" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k5 </ci>
                <ci> C </ci>
                <ci> F </ci>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
