<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>ImagesService (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagesService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/ImagesService.html" target="_top">Frames</a></li>
<li><a href="ImagesService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.images</div>
<h2 title="Interface ImagesService" class="title">Interface ImagesService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ImagesService</span></pre>
<div class="block">The images service provides methods to apply transformations to images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a></strong></code>
<div class="block">Valid output encoding formats usable for image transforms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">MAX_COMPOSITES_PER_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">MAX_RESIZE_DIMENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_TRANSFORMS_PER_REQUEST">MAX_TRANSFORMS_PER_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#SERVING_CROP_SIZES">SERVING_CROP_SIZES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#SERVING_SIZES">SERVING_SIZES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#SERVING_SIZES_LIMIT">SERVING_SIZES_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)">applyTransform</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
              <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</code>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using PNG file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)">applyTransform</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
              <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
              <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</code>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>encoding</code> file
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.InputSettings, com.google.appengine.api.images.OutputSettings)">applyTransform</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
              <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
              <a href="../../../../../com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images">InputSettings</a>&nbsp;inputSettings,
              <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;ouputSettings)</code>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>outputSettings</code>
 interpreting <code>image</code> according to <code>inputSettings</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.OutputSettings)">applyTransform</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
              <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
              <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</code>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>settings</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)">applyTransformAsync</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</code>
<div class="block">Asynchronously applies the provided <code>transform</code> to the
 provided <code>image</code> encoding the transformed image stored using
 PNG file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)">applyTransformAsync</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</code>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>encoding</code>
 file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.InputSettings, com.google.appengine.api.images.OutputSettings)">applyTransformAsync</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images">InputSettings</a>&nbsp;inputSettings,
                   <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;outputSettings)</code>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>settings</code>
 interpreting <code>image</code> according to <code>inputSettings</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.OutputSettings)">applyTransformAsync</a></strong>(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</code>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>settings</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#composite(java.util.Collection, int, int, long)">composite</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
         int&nbsp;width,
         int&nbsp;height,
         long&nbsp;color)</code>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#composite(java.util.Collection, int, int, long, com.google.appengine.api.images.ImagesService.OutputEncoding)">composite</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
         int&nbsp;width,
         int&nbsp;height,
         long&nbsp;color,
         <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</code>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#composite(java.util.Collection, int, int, long, com.google.appengine.api.images.OutputSettings)">composite</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
         int&nbsp;width,
         int&nbsp;height,
         long&nbsp;color,
         <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</code>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#deleteServingUrl(com.google.appengine.api.blobstore.BlobKey)">deleteServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</code>
<div class="block">Deletes a URL that was previously generated by .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey)">getServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey, boolean)">getServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
             boolean&nbsp;secureUrl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey, int, boolean)">getServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
             int&nbsp;imageSize,
             boolean&nbsp;crop)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey, int, boolean, boolean)">getServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
             int&nbsp;imageSize,
             boolean&nbsp;crop,
             boolean&nbsp;secureUrl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)">getServingUrl</a></strong>(<a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images">ServingUrlOptions</a>&nbsp;options)</code>
<div class="block">Obtains a URL that can dynamically serve the image stored as a blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/images/ImagesService.html#histogram(com.google.appengine.api.images.Image)">histogram</a></strong>(<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</code>
<div class="block">Calculates the histogram of the image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_TRANSFORMS_PER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSFORMS_PER_REQUEST</h4>
<pre>static final&nbsp;int MAX_TRANSFORMS_PER_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_TRANSFORMS_PER_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RESIZE_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESIZE_DIMENSIONS</h4>
<pre>static final&nbsp;int MAX_RESIZE_DIMENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_RESIZE_DIMENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_COMPOSITES_PER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COMPOSITES_PER_REQUEST</h4>
<pre>static final&nbsp;int MAX_COMPOSITES_PER_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_COMPOSITES_PER_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVING_SIZES_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVING_SIZES_LIMIT</h4>
<pre>static final&nbsp;int SERVING_SIZES_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.SERVING_SIZES_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVING_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVING_SIZES</h4>
<pre>@Deprecated
static final&nbsp;java.util.Set&lt;java.lang.Integer&gt; SERVING_SIZES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SERVING_CROP_SIZES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVING_CROP_SIZES</h4>
<pre>@Deprecated
static final&nbsp;java.util.Set&lt;java.lang.Integer&gt; SERVING_CROP_SIZES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;applyTransform(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</pre>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using PNG file format. The
 transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>transform</code> or <code>image</code>
 are invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;&nbsp;applyTransformAsync(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                                                     <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</pre>
<div class="block">Asynchronously applies the provided <code>transform</code> to the
 provided <code>image</code> encoding the transformed image stored using
 PNG file format. The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A future containing the transformed image or one of the
 exceptions documented for <a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)"><code>applyTransform(Transform, Image)</code></a>.</dd></dl>
</li>
</ul>
<a name="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;applyTransform(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</pre>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>encoding</code> file
 format. The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>encoding</code> - output encoding to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>transform</code>, <code>image</code> or
 <code>encoding</code> are invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;&nbsp;applyTransformAsync(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                                                     <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                                                     <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</pre>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>encoding</code>
 file format. The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>encoding</code> - output encoding to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>A future containing the transformed image or one of the
 exceptions documented for <a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)"><code>applyTransform(Transform, Image, OutputEncoding)</code></a>.</dd></dl>
</li>
</ul>
<a name="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.OutputSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;applyTransform(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</pre>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>settings</code>.
 The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>settings</code> - output settings to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>transform</code>, <code>image</code> or
 <code>settings</code> are invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.OutputSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;&nbsp;applyTransformAsync(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                                                     <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                                                     <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</pre>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>settings</code>.
 The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>settings</code> - output settings to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>A future containing the transformed image or one of the
 exceptions documented for <a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.OutputSettings)"><code>applyTransform(Transform, Image, OutputSettings)</code></a>.</dd></dl>
</li>
</ul>
<a name="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.InputSettings, com.google.appengine.api.images.OutputSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;applyTransform(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                   <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                   <a href="../../../../../com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images">InputSettings</a>&nbsp;inputSettings,
                   <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;ouputSettings)</pre>
<div class="block">Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>outputSettings</code>
 interpreting <code>image</code> according to <code>inputSettings</code>.
 The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>inputSettings</code> - input settings to be used</dd><dd><code>outputSettings</code> - output settings to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>transform</code>, <code>image</code>,
 <code>inputSettings</code> or <code>outputSettings</code> are invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="applyTransformAsync(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.InputSettings, com.google.appengine.api.images.OutputSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&gt;&nbsp;applyTransformAsync(<a href="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a>&nbsp;transform,
                                                     <a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image,
                                                     <a href="../../../../../com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images">InputSettings</a>&nbsp;inputSettings,
                                                     <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;outputSettings)</pre>
<div class="block">Asynchronously applies the provided <code>transform</code> to the provided
 <code>image</code> encoding the transformed image stored using <code>settings</code>
 interpreting <code>image</code> according to <code>inputSettings</code>.
 The transform is applied in place to the provided image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - transform to be applied</dd><dd><code>image</code> - image to be transformed</dd><dd><code>inputSettings</code> - input settings to be used</dd><dd><code>outputSettings</code> - output settings to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>A future containing the transformed image or one of the
 exceptions documented for
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.InputSettings, com.google.appengine.api.images.OutputSettings)"><code>applyTransform(Transform, Image, InputSettings, OutputSettings)</code></a>.</dd></dl>
</li>
</ul>
<a name="composite(java.util.Collection, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;composite(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
              int&nbsp;width,
              int&nbsp;height,
              long&nbsp;color)</pre>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>. Uses PNG as its output encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composites</code> - Compositing operations to be applied.</dd><dd><code>width</code> - Width of the canvas in pixels.</dd><dd><code>height</code> - Height of the canvas in pixels.</dd><dd><code>color</code> - Background color of the canvas in ARGB format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new image containing the result of composition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> is
 greater than <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</a>, color is outside the range
 [0, 0xffffffff], <code>composites</code> contains more than
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">16</a> elements or something is wrong with
 the contents of <code>composites</code>.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="composite(java.util.Collection, int, int, long, com.google.appengine.api.images.ImagesService.OutputEncoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;composite(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
              int&nbsp;width,
              int&nbsp;height,
              long&nbsp;color,
              <a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</a>&nbsp;encoding)</pre>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composites</code> - Compositing operations to be applied.</dd><dd><code>width</code> - Width of the canvas in pixels.</dd><dd><code>height</code> - Height of the canvas in pixels.</dd><dd><code>color</code> - Background color of the canvas in ARGB format.</dd><dd><code>encoding</code> - Encoding to be used for the resulting image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new image containing the result of composition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> is
 greater than <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</a>, color is outside the range
 [0, 0xffffffff], <code>composites</code> contains more than
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">16</a> elements or something is wrong with
 the contents of <code>composites</code>.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="composite(java.util.Collection, int, int, long, com.google.appengine.api.images.OutputSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre><a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;composite(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</a>&gt;&nbsp;composites,
              int&nbsp;width,
              int&nbsp;height,
              long&nbsp;color,
              <a href="../../../../../com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</a>&nbsp;settings)</pre>
<div class="block">Applies the provided <code>Collection</code> of <a href="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><code>Composite</code></a>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composites</code> - Compositing operations to be applied.</dd><dd><code>width</code> - Width of the canvas in pixels.</dd><dd><code>height</code> - Height of the canvas in pixels.</dd><dd><code>color</code> - Background color of the canvas in ARGB format.</dd><dd><code>settings</code> - OutputSettings to be used for the resulting image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new image containing the result of composition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>width</code> or <code>height</code> is
 greater than <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</a>, color is outside the range
 [0, 0xffffffff], <code>composites</code> contains more than
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">16</a> elements or something is wrong with
 the contents of <code>composites</code>.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the
 Images Service</dd></dl>
</li>
</ul>
<a name="histogram(com.google.appengine.api.images.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogram</h4>
<pre>int[][]&nbsp;histogram(<a href="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</a>&nbsp;image)</pre>
<div class="block">Calculates the histogram of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image for which to calculate a histogram</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of 3 arrays of length 256, each containing the image
   histogram for one color channel. The channels are ordered RGB from
   entry 0 to 3. Each channel ranges from 0 where the color is not
   present to 255 where the color is fully bright.</dd></dl>
</li>
</ul>
<a name="getServingUrl(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServingUrl</h4>
<pre>@Deprecated
java.lang.String&nbsp;getServingUrl(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
<div class="block">Obtains a URL that can serve the image stored as a blob dynamically.
 <p>
 This URL is served by a high-performance dynamic image serving
 infrastructure that is available globally. The URL returned by this method
 is always public, but not guessable; private URLs are not currently
 supported. If you wish to stop serving the URL, delete the underlying blob
 key. This takes up to 24 hours to take effect.

 The URL format also allows dynamic resizing and crop with certain
 restrictions. To get dynamic resizing and cropping simply append options to
 the end of the url obtained via this call. Here is an example: <code>getServingUrl -&gt; "http://lh3.ggpht.com/SomeCharactersGoesHere"</code>
 <p>
 To get a 32 pixel sized version (aspect-ratio preserved) simply append
 "=s32" to the url:
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32"</code>
 <p>
 To get a 32 pixel cropped version simply append "=s32-c":
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32-c"</code>
 <p>
 Valid sizes are any integer in the range [0, 1600] and is available as
 SERVING_SIZES_LIMIT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - blob key of the image to serve by the returned URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL that can serve the image dynamically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob key is not valid or doesn't contain
 an image.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the Images Service</dd></dl>
</li>
</ul>
<a name="getServingUrl(com.google.appengine.api.blobstore.BlobKey, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServingUrl</h4>
<pre>@Deprecated
java.lang.String&nbsp;getServingUrl(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
                                        boolean&nbsp;secureUrl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
<div class="block">Obtains a URL that can serve the image stored as a blob dynamically.
 <p>
 This URL is served by a high-performance dynamic image serving
 infrastructure that is available globally. The URL returned by this method
 is always public, but not guessable; private URLs are not currently
 supported. If you wish to stop serving the URL, delete the underlying blob
 key. This takes up to 24 hours to take effect.

 The URL format also allows dynamic resizing and crop with certain
 restrictions. To get dynamic resizing and cropping simply append options to
 the end of the url obtained via this call. Here is an example: <code>getServingUrl -&gt; "http://lh3.ggpht.com/SomeCharactersGoesHere"</code>
 <p>
 To get a 32 pixel sized version (aspect-ratio preserved) simply append
 "=s32" to the url:
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32"</code>
 <p>
 To get a 32 pixel cropped version simply append "=s32-c":
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32-c"</code>
 <p>
 Valid sizes are any integer in the range [0, 1600] and is available as
 SERVING_SIZES_LIMIT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - blob key of the image to serve by the returned URL.</dd><dd><code>secure_url</code> - controls if the url scheme should be https or http.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL that can serve the image dynamically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob key is not valid or doesn't contain
 an image.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the Images Service</dd></dl>
</li>
</ul>
<a name="getServingUrl(com.google.appengine.api.blobstore.BlobKey, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServingUrl</h4>
<pre>@Deprecated
java.lang.String&nbsp;getServingUrl(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
                                        int&nbsp;imageSize,
                                        boolean&nbsp;crop)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
<div class="block">Calculates the serving URL for specific size and crop parameters from
 generic URL returned by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey)"><code>getServingUrl(BlobKey)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - blob key of the image to serve by the returned URL with
 specified size and crop.</dd><dd><code>imageSize</code> - size of the served image in pixels.</dd><dd><code>crop</code> - controls whether the image should be resized or cropped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL that can serve the image dynamically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob key is not valid or doesn't contain
 an image or specified size is not supported by the service.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the Images Service</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey)"><code>getServingUrl(BlobKey)</code></a></dd></dl>
</li>
</ul>
<a name="getServingUrl(com.google.appengine.api.blobstore.BlobKey, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServingUrl</h4>
<pre>@Deprecated
java.lang.String&nbsp;getServingUrl(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey,
                                        int&nbsp;imageSize,
                                        boolean&nbsp;crop,
                                        boolean&nbsp;secureUrl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.images.ServingUrlOptions)"><code>getServingUrl(ServingUrlOptions)</code></a>.</i></div>
<div class="block">Calculates the serving URL for specific size and crop parameters from
 generic URL returned by <a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey)"><code>getServingUrl(BlobKey)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - blob key of the image to serve by the returned URL with
 specified size and crop.</dd><dd><code>imageSize</code> - size of the served image in pixels.</dd><dd><code>crop</code> - controls whether the image should be resized or cropped.</dd><dd><code>secure_url</code> - controls if the url scheme should be https or http.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL that can serve the image dynamically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob key is not valid or doesn't contain
 an image or specified size is not supported by the service.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the Images Service</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/images/ImagesService.html#getServingUrl(com.google.appengine.api.blobstore.BlobKey)"><code>getServingUrl(BlobKey)</code></a></dd></dl>
</li>
</ul>
<a name="getServingUrl(com.google.appengine.api.images.ServingUrlOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServingUrl</h4>
<pre>java.lang.String&nbsp;getServingUrl(<a href="../../../../../com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images">ServingUrlOptions</a>&nbsp;options)</pre>
<div class="block">Obtains a URL that can dynamically serve the image stored as a blob.
 <p>
 This URL is served by a high-performance dynamic image serving
 infrastructure that is available globally. The URL returned by this method
 is always public, but not guessable; private URLs are not currently
 supported. If you wish to stop serving the URL, delete the underlying blob
 key. This takes up to 24 hours to take effect.

 The URL format also allows dynamic resizing and crop with certain
 restrictions. To get dynamic resizing and cropping simply append options to
 the end of the url obtained via this call. Here is an example: <code>getServingUrl -&gt; "http://lh3.ggpht.com/SomeCharactersGoesHere"</code>
 <p>
 To get a 32 pixel sized version (aspect-ratio preserved) simply append
 "=s32" to the url:
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32"</code>
 <p>
 To get a 32 pixel cropped version simply append "=s32-c":
 <code>"http://lh3.ggpht.com/SomeCharactersGoesHere=s32-c"</code>
 <p>
 Valid sizes are any integer in the range [0, 1600] (maximum is available as
 <a href="../../../../../com/google/appengine/api/images/ImagesService.html#SERVING_SIZES_LIMIT"><code>SERVING_SIZES_LIMIT</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ServingUrlOptions</code> - Specific options for generating the serving URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL that can serve the image dynamically.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If options does not contain a valid blobKey or
 googleStorageFileName.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</a></code> - If there is a problem with the Images Service</dd></dl>
</li>
</ul>
<a name="deleteServingUrl(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteServingUrl</h4>
<pre>void&nbsp;deleteServingUrl(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</pre>
<div class="block">Deletes a URL that was previously generated by .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - blob key that was previously used in the call to create the
 serving URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If blob key is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/images/ImagesService.html" target="_top">Frames</a></li>
<li><a href="ImagesService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
