<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>FileService (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/FileService.html" target="_top">Frames</a></li>
<li><a href="FileService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.files</div>
<h2 title="Interface FileService" class="title">Interface FileService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileService</span></pre>
<div class="block">This is the interface for interacting with the Google App Engine File
 Service. A <code>FileService</code> instance is obtained via
 <a href="../../../../../com/google/appengine/api/files/FileServiceFactory.html#getFileService()"><code>FileServiceFactory.getFileService()</code></a>.

 Currently there are two file systems supported:
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a>
 and
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#GS"><code>GS</code></a>

 When writing files in GS (Google Storage), you have to first create a
 writable file handle by using <code>createNewGSFile</code>, append to it and
 when all done writing, you must finalize the file for it to persist.
 Typical usage to create a new file in Google Storage is as follows:

 <pre>   <code>FileService fileService = FileServiceFactory.getFileService();
    GSFileOptionsBuilder optionsBuilder = new GSFileOptionsBuilder()
        .setBucket("mybucket")
        .setKey("myfile")
        .setMimeType("text/html")
        .setAcl("public_read")
        .addUserMetadata("myfield1", "my field value");
    AppEngineFile writableFile =
        fileService.createNewGSFile(optionsBuilder.build());
    // Open a channel to write to it
    boolean lock = false;
    FileWriteChannel writeChannel =
        fileService.openWriteChannel(writableFile, lock);
    // Different standard Java ways of writing to the channel
    // are possible. Here we use a PrintWriter:
    PrintWriter out = new PrintWriter(Channels.newWriter(writeChannel, "UTF8"));
    out.println("The woods are lovely dark and deep.");
    out.println("But I have promises to keep.");

    // Close without finalizing and save the file path for writing later
    out.close();
    String path = writableFile.getFullPath();

    // Write more to the file in a separate request:
    writableFile = new AppEngineFile(path);

    // This time lock because we intend to finalize
    lock = true;
    writeChannel = fileService.openWriteChannel(writableFile, lock);

    // This time we write to the channel directly.
    writeChannel.write(ByteBuffer.wrap(
        "And miles to go before I sleep.".getBytes()));

    // Now finalize
    writeChannel.closeFinally();
    // At this point the file is visible in App Engine as:
    // "/gs/mybucket/myfile"
    // and to anybody on the Internet through Google Storage as:
    // (http://storage.googleapis.com/mybucket/myfile)
    // So reading it through Files API:
    String filename = "/gs/mybucket/myfile";
    AppEngineFile readableFile = new AppEngineFile(filename);
    FileReadChannel readChannel =
        fileService.openReadChannel(readableFile, false);
    // Again, different standard Java ways of reading from the channel.
    BufferedReader reader =
        new BufferedReader(Channels.newReader(readChannel, "UTF8"));
    String line = reader.readLine();
    // line = "The woods are lovely dark and deep."
    readChannel.close();</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#createNewBlobFile(java.lang.String)">createNewBlobFile</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#createNewBlobFile(java.lang.String, java.lang.String)">createNewBlobFile</a></strong>(java.lang.String&nbsp;mimeType,
                 java.lang.String&nbsp;blobInfoUploadedFileName)</code>
<div class="block">Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#createNewGSFile(com.google.appengine.api.files.GSFileOptions)">createNewGSFile</a></strong>(<a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a>&nbsp;fileOptions)</code>
<div class="block">Creates a new writable file in Google Storage of the specified mime-type
 and returns an <code>AppEngineFile</code> representing the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#delete(com.google.appengine.api.files.AppEngineFile...)">delete</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>...&nbsp;files)</code>
<div class="block">Given <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>s with finalized filename,
 permanently delete them in bulk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#getBlobFile(com.google.appengine.api.blobstore.BlobKey)">getBlobFile</a></strong>(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</code>
<div class="block">Given a <code>BlobKey</code>, returns an instance of <code>AppEngineFile</code> with
 the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#getBlobKey(com.google.appengine.api.files.AppEngineFile)">getBlobKey</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file)</code>
<div class="block">Given a
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a> file that has been finalized, returns the <code>BlobKey</code> for
 the corresponding blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#getDefaultGsBucketName()">getDefaultGsBucketName</a></strong>()</code>
<div class="block">Returns a string that represents the default Google Storage bucket name
 for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#openReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openReadChannel</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
               boolean&nbsp;lock)</code>
<div class="block">Given an <code>AppEngineFile</code>, returns a <code>FileReadChannel</code> that may
 be used for reading bytes from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files">RecordReadChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#openRecordReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openRecordReadChannel</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                     boolean&nbsp;lock)</code>
<div class="block">Given an <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>, returns a <a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><code>RecordReadChannel</code></a> that may
 be used for reading records from a file written using the leveldb log format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files">RecordWriteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#openRecordWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openRecordWriteChannel</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                      boolean&nbsp;lock)</code>
<div class="block">Given an <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a> returns a <a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><code>RecordWriteChannel</code></a> that may be used for
 writing to the file using the leveldb log format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files">FileWriteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">openWriteChannel</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                boolean&nbsp;lock)</code>
<div class="block">Given an <code>AppEngineFile</code>, returns a <code>FileWriteChannel</code> that may
 be used for appending bytes to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files">FileStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileService.html#stat(com.google.appengine.api.files.AppEngineFile)">stat</a></strong>(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file)</code>
<div class="block">Given a finalized <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>, return a <a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><code>FileStat</code></a> object
 that contains information about it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewBlobFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBlobFile</h4>
<pre><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;createNewBlobFile(java.lang.String&nbsp;mimeType)
                                throws java.io.IOException</pre>
<div class="block">Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file. The returned
 instance will have a <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFileSystem()"><code>file system</code></a> of
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the mime-type of the file to be created. This parameter may
        be used to inform the BlobStore of the mime-type for the file. The
        mime-type will be returned by the BlobStore in an HTTP response if
        the file is requested directly from the BlobStore using the
        blob-key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>AppEngineFile</code> representing the newly created file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is any problem communicating with the backend
         system</dd></dl>
</li>
</ul>
<a name="createNewBlobFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBlobFile</h4>
<pre><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;createNewBlobFile(java.lang.String&nbsp;mimeType,
                              java.lang.String&nbsp;blobInfoUploadedFileName)
                                throws java.io.IOException</pre>
<div class="block">Creates a new empty file in the BlobStore of the specified mime-type and
 returns an <code>AppEngineFile</code> representing the file. The returned
 instance will have a <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFileSystem()"><code>file system</code></a> of
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the mime-type of the file to be created. This parameter may
        be used to inform the BlobStore of the mime-type for the file. The
        mime-type will be returned by the BlobStore in an HTTP response if
        the file is requested directly from the BlobStore using the
        blob-key.</dd><dd><code>blobInfoUploadedFileName</code> - BlobStore will store this name in the
        BlobInfo's fileName field. This string will <em>not</em> be
        the <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#getNamePart()"><code>name</code></a> of the returned
        <code>AppEngineFile</code>. It will be returned by the BlobStore in an HTTP
        response if the file is requested directly from the BlobStore using
        the blob-key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>AppEngineFile</code> representing the newly created file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is any problem communicating with the backend
         system</dd></dl>
</li>
</ul>
<a name="createNewGSFile(com.google.appengine.api.files.GSFileOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGSFile</h4>
<pre><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;createNewGSFile(<a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a>&nbsp;fileOptions)
                              throws java.io.IOException</pre>
<div class="block">Creates a new writable file in Google Storage of the specified mime-type
 and returns an <code>AppEngineFile</code> representing the file. The returned
 instance can only be used for writing and must be
 <a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html#closeFinally()"><code>finalized</code></a> before reading it.
 The returned file will have a
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFileSystem()"><code>file system</code></a> of
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#GS"><code>GS</code></a>.
 For complete write/read lifecycle, please refer to the comments at the
 top of this file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOptions</code> - <code>GSFileOptions</code> for creating a Google Storage
        file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A writable <code>AppEngineFile</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is any problem communicating with the backend
         system</dd></dl>
</li>
</ul>
<a name="openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriteChannel</h4>
<pre><a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files">FileWriteChannel</a>&nbsp;openWriteChannel(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                                boolean&nbsp;lock)
                                  throws java.io.FileNotFoundException,
                                         <a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a>,
                                         <a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a>,
                                         java.io.IOException</pre>
<div class="block">Given an <code>AppEngineFile</code>, returns a <code>FileWriteChannel</code> that may
 be used for appending bytes to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to which to append bytes. The file must exist and it
        must not yet have been finalized. Furthermore, if the file is a
        <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#GS"><code>GS</code></a>
        file then it must be <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#isWritable()"><code>writable</code></a>.</dd><dd><code>lock</code> - should the file be locked for exclusive access?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a></code> - if the file has already been finalized. The
         file may have been finalized by another request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a></code> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request</dd>
<dd><code>java.io.IOException</code> - if any other unexpected problem occurs</dd></dl>
</li>
</ul>
<a name="openReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReadChannel</h4>
<pre><a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</a>&nbsp;openReadChannel(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                              boolean&nbsp;lock)
                                throws java.io.FileNotFoundException,
                                       <a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a>,
                                       java.io.IOException</pre>
<div class="block">Given an <code>AppEngineFile</code>, returns a <code>FileReadChannel</code> that may
 be used for reading bytes from the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file from which to read bytes. The file must exist and it
        must have been finalized. Furthermore, if the file is a
        <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#GS"><code>GS</code></a>
        file then it must be <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#isReadable()"><code>readable</code></a>.</dd><dd><code>lock</code> - Should the file be locked for exclusive access?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a></code> - if the file has not yet been finalized</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a></code> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request</dd>
<dd><code>java.io.IOException</code> - if any other problem occurs contacting the backend
         system</dd></dl>
</li>
</ul>
<a name="getBlobKey(com.google.appengine.api.files.AppEngineFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobKey</h4>
<pre><a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;getBlobKey(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file)</pre>
<div class="block">Given a
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a> file that has been finalized, returns the <code>BlobKey</code> for
 the corresponding blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - A <a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html#BLOBSTORE"><code>BLOBSTORE</code></a> file that has been finalized</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding <code>BlobKey</code>, or <code>null</code> if none can be
         found. This can occur if the file has not been finalized, or if it
         does not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>file</code> is not a <code>BLOBSTORE</code>
         file.</dd></dl>
</li>
</ul>
<a name="getBlobFile(com.google.appengine.api.blobstore.BlobKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobFile</h4>
<pre><a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;getBlobFile(<a href="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a>&nbsp;blobKey)</pre>
<div class="block">Given a <code>BlobKey</code>, returns an instance of <code>AppEngineFile</code> with
 the given key. This method does not check whether the file actually exists
 although the file corresponding to the key should be a finalized one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobKey</code> - A blobkey</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>AppEngineFile</code> with the given key.</dd></dl>
</li>
</ul>
<a name="openRecordWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRecordWriteChannel</h4>
<pre><a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files">RecordWriteChannel</a>&nbsp;openRecordWriteChannel(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                                        boolean&nbsp;lock)
                                          throws java.io.FileNotFoundException,
                                                 <a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a>,
                                                 <a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a>,
                                                 java.io.IOException</pre>
<div class="block">Given an <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a> returns a <a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><code>RecordWriteChannel</code></a> that may be used for
 writing to the file using the leveldb log format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to which to write records. The file must exist, be closed, and it
        must not yet have been finalized.</dd><dd><code>lock</code> - should the file be locked for exclusive access?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a></code> - if the file has already been finalized. The
         file may have been finalized by another request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a></code> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request</dd>
<dd><code>java.io.IOException</code> - if any other unexpected problem occurs</dd></dl>
</li>
</ul>
<a name="openRecordReadChannel(com.google.appengine.api.files.AppEngineFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRecordReadChannel</h4>
<pre><a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files">RecordReadChannel</a>&nbsp;openRecordReadChannel(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file,
                                      boolean&nbsp;lock)
                                        throws java.io.FileNotFoundException,
                                               <a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a>,
                                               java.io.IOException</pre>
<div class="block">Given an <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>, returns a <a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><code>RecordReadChannel</code></a> that may
 be used for reading records from a file written using the leveldb log format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file from which to read records. The file must exist, be closed, and it
        must have been finalized.</dd><dd><code>lock</code> - Should the file be locked for exclusive access?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a></code> - if the file has not yet been finalized</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a></code> - if the file is locked in a different App Engine
         request, or if <code>lock = true</code> and the file is opened in a
         different App Engine request</dd>
<dd><code>java.io.IOException</code> - if any other problem occurs contacting the backend
         system</dd></dl>
</li>
</ul>
<a name="getDefaultGsBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGsBucketName</h4>
<pre>java.lang.String&nbsp;getDefaultGsBucketName()
                                        throws java.io.IOException</pre>
<div class="block">Returns a string that represents the default Google Storage bucket name
 for the application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any other problem occurs contacting the backend
         system</dd></dl>
</li>
</ul>
<a name="stat(com.google.appengine.api.files.AppEngineFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre><a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files">FileStat</a>&nbsp;stat(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">Given a finalized <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>, return a <a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><code>FileStat</code></a> object
 that contains information about it.

 Limitations in current implementation:
 <ol>
    <li>File must be finalized before stat can be called.</li>
    <li>Only <code>filename</code>, <code>finalized</code>, and <code>length</code> are filled
        in the <a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><code>FileStat</code></a> returned.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the appEngfile to fetch file stat.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><code>FileStat</code></a> object that has metadata about the appEngineFile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist in the backend
         repository. The file may have been deleted by another request, or
         the file may have been lost due to system failure or a scheduled
         relocation. Each backend repository offers different guarantees
         regarding when this is possible.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">FinalizationException</a></code> - if the file has not yet been finalized.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">LockException</a></code> - if the file is locked in a different App Engine
         request.</dd>
<dd><code>java.io.IOException</code> - if any other problem occurs contacting the backend
         system.</dd></dl>
</li>
</ul>
<a name="delete(com.google.appengine.api.files.AppEngineFile...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">AppEngineFile</a>...&nbsp;files)
            throws java.io.IOException</pre>
<div class="block">Given <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>s with finalized filename,
 permanently delete them in bulk.

 Delete on non-existent/non-finalized files is a no-op. Thus a file is
 guaranteed to be non-existent if no exception is thrown after delete.

 After validating file type, this method tries to delete as many files as
 possible and will throw an exception in the end if any single deletion failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - to delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if files is <code>null</code> or any file is <code>null</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if a file's type is not supported by delete
         or file does not have a finalized name.</dd>
<dd><code>java.io.IOException</code> - if any other problem occurs contacting the backend system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/FileService.html" target="_top">Frames</a></li>
<li><a href="FileService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
