<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.files Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.files Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.files</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/IFileServiceFactoryProvider.html" title="class in com.google.appengine.api.files"><span class="strong">IFileServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><span class="strong">AppEngineFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files"><span class="strong">BufferedFileReadChannelImpl</span></a> (implements com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</a>)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/Crc32c.html" title="class in com.google.appengine.api.files"><span class="strong">Crc32c</span></a> (implements java.util.zip.Checksum)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><span class="strong">FileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><span class="strong">FileStat</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><span class="strong">GSFileOptions</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files"><span class="strong">GSFileOptions.GSFileOptionsBuilder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files"><span class="strong">FinalizationException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><span class="strong">KeyOrderingException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files"><span class="strong">LockException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">FileReadChannel</span></a></li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">FileWriteChannel</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">RecordWriteChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileService.html" title="interface in com.google.appengine.api.files"><span class="strong">FileService</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files"><span class="strong">IFileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">RecordReadChannel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files"><span class="strong">AppEngineFile.FileSystem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
