<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.taskqueue (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/taskqueue/package-summary.html" target="classFrame">com.google.appengine.api.taskqueue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeferredTask.html" title="interface in com.google.appengine.api.taskqueue" target="classFrame"><i>DeferredTask</i></a></li>
<li><a href="IQueueFactory.html" title="interface in com.google.appengine.api.taskqueue" target="classFrame"><i>IQueueFactory</i></a></li>
<li><a href="Queue.html" title="interface in com.google.appengine.api.taskqueue" target="classFrame"><i>Queue</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">DeferredTaskContext</a></li>
<li><a href="IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">IQueueFactoryProvider</a></li>
<li><a href="LeaseOptions.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">LeaseOptions</a></li>
<li><a href="LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">LeaseOptions.Builder</a></li>
<li><a href="QueueConstants.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueConstants</a></li>
<li><a href="QueueFactory.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueFactory</a></li>
<li><a href="QueueStatistics.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueStatistics</a></li>
<li><a href="RetryOptions.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">RetryOptions</a></li>
<li><a href="RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">RetryOptions.Builder</a></li>
<li><a href="TaskHandle.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskHandle</a></li>
<li><a href="TaskOptions.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions</a></li>
<li><a href="TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions.Method</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">DeferredTaskCreationException</a></li>
<li><a href="InternalFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">InternalFailureException</a></li>
<li><a href="InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">InvalidQueueModeException</a></li>
<li><a href="QueueFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueFailureException</a></li>
<li><a href="QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueNameMismatchException</a></li>
<li><a href="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskAlreadyExistsException</a></li>
<li><a href="TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TransactionalTaskException</a></li>
<li><a href="TransientFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TransientFailureException</a></li>
<li><a href="UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">UnsupportedTranslationException</a></li>
</ul>
</div>
</body>
</html>
