<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>QueueStatistics (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueStatistics (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueStatistics.html" target="_top">Frames</a></li>
<li><a href="QueueStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class QueueStatistics" class="title">Class QueueStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.QueueStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QueueStatistics</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><code>QueueStatistics</code></a> allow observation of the rate that tasks on a given
 queue are being executed. Note that statistics provided are only approximate,
 and some statistics may be delayed or transiently unavailable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getEnforcedRate()">getEnforcedRate</a></strong>()</code>
<div class="block">Returns the maximum number of tasks per second being run by this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getExecutedLastMinute()">getExecutedLastMinute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getNumTasks()">getNumTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getOldestEtaUsec()">getOldestEtaUsec</a></strong>()</code>
<div class="block">Returns a recent estimate of the eta of the oldest non-completed task in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getQueueName()">getQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueStatistics.html#getRequestsInFlight()">getRequestsInFlight</a></strong>()</code>
<div class="block">The number of requests that the queue has sent but not yet received a
 reply for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</dd></dl>
</li>
</ul>
<a name="getNumTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTasks</h4>
<pre>public&nbsp;int&nbsp;getNumTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The approximate number of non-completed tasks in the queue.</dd></dl>
</li>
</ul>
<a name="getOldestEtaUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestEtaUsec</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOldestEtaUsec()</pre>
<div class="block">Returns a recent estimate of the eta of the oldest non-completed task in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eta of the oldest non-completed task for the queue, or
 <code>null</code> if there were no non-completed tasks found in the queue.</dd></dl>
</li>
</ul>
<a name="getExecutedLastMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedLastMinute</h4>
<pre>public&nbsp;long&nbsp;getExecutedLastMinute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tasks executed in the last minute.</dd></dl>
</li>
</ul>
<a name="getRequestsInFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsInFlight</h4>
<pre>public&nbsp;int&nbsp;getRequestsInFlight()</pre>
<div class="block">The number of requests that the queue has sent but not yet received a
 reply for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tasks currently in flight.</dd></dl>
</li>
</ul>
<a name="getEnforcedRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnforcedRate</h4>
<pre>public&nbsp;double&nbsp;getEnforcedRate()</pre>
<div class="block">Returns the maximum number of tasks per second being run by this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enforced rate in tasks per second.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueStatistics.html" target="_top">Frames</a></li>
<li><a href="QueueStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
