<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>QueueConstants (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueConstants (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueConstants.html" target="_top">Frames</a></li>
<li><a href="QueueConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class QueueConstants" class="title">Class QueueConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.QueueConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QueueConstants</span>
extends java.lang.Object</pre>
<div class="block">Describes various taskqueue limits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#QUEUE_NAME_PATTERN">QUEUE_NAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#QUEUE_NAME_REGEX">QUEUE_NAME_REGEX</a></strong></code>
<div class="block">Regular expression that matches all valid queue names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#TASK_NAME_PATTERN">TASK_NAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#TASK_NAME_REGEX">TASK_NAME_REGEX</a></strong></code>
<div class="block">Regular expression that matches all valid task names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#getMaxEtaDeltaMillis()">getMaxEtaDeltaMillis</a></strong>()</code>
<div class="block">Returns the maximum time into the future that a task may be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxLease(java.util.concurrent.TimeUnit)">maxLease</a></strong>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns the maximum length of period to lease a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxLeaseCount()">maxLeaseCount</a></strong>()</code>
<div class="block">Returns the maximum number of tasks to lease in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPullTaskSizeBytes()">maxPullTaskSizeBytes</a></strong>()</code>
<div class="block">Returns the maximum pull task size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes()">maxPushTaskSizeBytes</a></strong>()</code>
<div class="block">Returns the maximum push task size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxQueueNameLength()">maxQueueNameLength</a></strong>()</code>
<div class="block">Returns the maximum length of a queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskNameLength()">maxTaskNameLength</a></strong>()</code>
<div class="block">Returns the maximum length of a task name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskSizeBytes()">maxTaskSizeBytes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes()"><code>maxPushTaskSizeBytes()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTasksPerAdd()">maxTasksPerAdd</a></strong>()</code>
<div class="block">Returns the maximum number of tasks that may be passed to a single add
 call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskTagLength()">maxTaskTagLength</a></strong>()</code>
<div class="block">Returns the maximum length of a task tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxUrlLength()">maxUrlLength</a></strong>()</code>
<div class="block">Returns the maximum URL length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TASK_NAME_REGEX</pre>
<div class="block">Regular expression that matches all valid task names.</div>
</li>
</ul>
<a name="TASK_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TASK_NAME_PATTERN</pre>
</li>
</ul>
<a name="QUEUE_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String QUEUE_NAME_REGEX</pre>
<div class="block">Regular expression that matches all valid queue names.</div>
</li>
</ul>
<a name="QUEUE_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUEUE_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern QUEUE_NAME_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxLease(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLease</h4>
<pre>public static&nbsp;long&nbsp;maxLease(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns the maximum length of period to lease a task.</div>
</li>
</ul>
<a name="maxLeaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLeaseCount</h4>
<pre>public static&nbsp;long&nbsp;maxLeaseCount()</pre>
<div class="block">Returns the maximum number of tasks to lease in one call.</div>
</li>
</ul>
<a name="maxQueueNameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueueNameLength</h4>
<pre>public static&nbsp;int&nbsp;maxQueueNameLength()</pre>
<div class="block">Returns the maximum length of a queue name.</div>
</li>
</ul>
<a name="maxTaskNameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskNameLength</h4>
<pre>public static&nbsp;int&nbsp;maxTaskNameLength()</pre>
<div class="block">Returns the maximum length of a task name.</div>
</li>
</ul>
<a name="maxTaskTagLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskTagLength</h4>
<pre>public static&nbsp;int&nbsp;maxTaskTagLength()</pre>
<div class="block">Returns the maximum length of a task tag.</div>
</li>
</ul>
<a name="maxTaskSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskSizeBytes</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;maxTaskSizeBytes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes()"><code>maxPushTaskSizeBytes()</code></a></i></div>
<div class="block">Returns the maximum push task size.</div>
</li>
</ul>
<a name="maxPushTaskSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPushTaskSizeBytes</h4>
<pre>public static&nbsp;int&nbsp;maxPushTaskSizeBytes()</pre>
<div class="block">Returns the maximum push task size.</div>
</li>
</ul>
<a name="maxPullTaskSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPullTaskSizeBytes</h4>
<pre>public static&nbsp;int&nbsp;maxPullTaskSizeBytes()</pre>
<div class="block">Returns the maximum pull task size.</div>
</li>
</ul>
<a name="maxTasksPerAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTasksPerAdd</h4>
<pre>public static&nbsp;int&nbsp;maxTasksPerAdd()</pre>
<div class="block">Returns the maximum number of tasks that may be passed to a single add
 call.</div>
</li>
</ul>
<a name="maxUrlLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxUrlLength</h4>
<pre>public static&nbsp;int&nbsp;maxUrlLength()</pre>
<div class="block">Returns the maximum URL length.</div>
</li>
</ul>
<a name="getMaxEtaDeltaMillis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEtaDeltaMillis</h4>
<pre>public static&nbsp;long&nbsp;getMaxEtaDeltaMillis()</pre>
<div class="block">Returns the maximum time into the future that a task may be scheduled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueConstants.html" target="_top">Frames</a></li>
<li><a href="QueueConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
