<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>TaskOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOptions.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class TaskOptions.Builder" class="title">Class TaskOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.TaskOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">TaskOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withCountdownMillis(long)">withCountdownMillis</a></strong>(long&nbsp;countdownMillis)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#countdownMillis(long)"><code>TaskOptions.countdownMillis(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withDefaults()">withDefaults</a></strong>()</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withEtaMillis(long)">withEtaMillis</a></strong>(long&nbsp;etaMillis)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#etaMillis(long)"><code>TaskOptions.etaMillis(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withHeader(java.lang.String, java.lang.String)">withHeader</a></strong>(java.lang.String&nbsp;headerName,
          java.lang.String&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#header(java.lang.String, java.lang.String)"><code>TaskOptions.header(String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withHeaders(java.util.Map)">withHeaders</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#headers(java.util.Map)"><code>TaskOptions.headers(Map)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withMethod(com.google.appengine.api.taskqueue.TaskOptions.Method)">withMethod</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#method(com.google.appengine.api.taskqueue.TaskOptions.Method)"><code>TaskOptions.method(Method)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withParam(java.lang.String, byte[])">withParam</a></strong>(java.lang.String&nbsp;paramName,
         byte[]&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param(java.lang.String, byte[])"><code>TaskOptions.param(String, byte[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withParam(java.lang.String, java.lang.String)">withParam</a></strong>(java.lang.String&nbsp;paramName,
         java.lang.String&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param(java.lang.String, java.lang.String)"><code>TaskOptions.param(String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload(byte[], java.lang.String)">withPayload</a></strong>(byte[]&nbsp;payload,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(byte[], java.lang.String)"><code>TaskOptions.payload(byte[], String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload(com.google.appengine.api.taskqueue.DeferredTask)">withPayload</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(com.google.appengine.api.taskqueue.DeferredTask)"><code>TaskOptions.payload(DeferredTask)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload(java.lang.String)">withPayload</a></strong>(java.lang.String&nbsp;payload)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(java.lang.String)"><code>TaskOptions.payload(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload(java.lang.String, java.lang.String)">withPayload</a></strong>(java.lang.String&nbsp;payload,
           java.lang.String&nbsp;charset)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(java.lang.String, java.lang.String)"><code>TaskOptions.payload(String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withRetryOptions(com.google.appengine.api.taskqueue.RetryOptions)">withRetryOptions</a></strong>(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#retryOptions(com.google.appengine.api.taskqueue.RetryOptions)"><code>TaskOptions.retryOptions(RetryOptions)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTag(byte[])">withTag</a></strong>(byte[]&nbsp;tag)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag(byte[])"><code>TaskOptions.tag(byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTag(java.lang.String)">withTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag(java.lang.String)"><code>TaskOptions.tag(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTaskName(java.lang.String)">withTaskName</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#taskName(java.lang.String)"><code>TaskOptions.taskName(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withUrl(java.lang.String)">withUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#url(java.lang.String)"><code>TaskOptions.url(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskName</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTaskName(java.lang.String&nbsp;taskName)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#taskName(java.lang.String)"><code>TaskOptions.taskName(String)</code></a>.</div>
</li>
</ul>
<a name="withPayload(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(java.lang.String&nbsp;payload,
                      java.lang.String&nbsp;charset)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(java.lang.String, java.lang.String)"><code>TaskOptions.payload(String, String)</code></a>.</div>
</li>
</ul>
<a name="withPayload(com.google.appengine.api.taskqueue.DeferredTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(com.google.appengine.api.taskqueue.DeferredTask)"><code>TaskOptions.payload(DeferredTask)</code></a>.</div>
</li>
</ul>
<a name="withPayload(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(byte[]&nbsp;payload,
                      java.lang.String&nbsp;contentType)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(byte[], java.lang.String)"><code>TaskOptions.payload(byte[], String)</code></a>.</div>
</li>
</ul>
<a name="withPayload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload(java.lang.String)"><code>TaskOptions.payload(String)</code></a>.</div>
</li>
</ul>
<a name="withHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeaders</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#headers(java.util.Map)"><code>TaskOptions.headers(Map)</code></a>.</div>
</li>
</ul>
<a name="withHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeader</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withHeader(java.lang.String&nbsp;headerName,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#header(java.lang.String, java.lang.String)"><code>TaskOptions.header(String, String)</code></a>.</div>
</li>
</ul>
<a name="withMethod(com.google.appengine.api.taskqueue.TaskOptions.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethod</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withMethod(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#method(com.google.appengine.api.taskqueue.TaskOptions.Method)"><code>TaskOptions.method(Method)</code></a>.</div>
</li>
</ul>
<a name="withParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParam</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withParam(java.lang.String&nbsp;paramName,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param(java.lang.String, java.lang.String)"><code>TaskOptions.param(String, String)</code></a>.</div>
</li>
</ul>
<a name="withParam(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParam</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withParam(java.lang.String&nbsp;paramName,
                    byte[]&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param(java.lang.String, byte[])"><code>TaskOptions.param(String, byte[])</code></a>.</div>
</li>
</ul>
<a name="withUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUrl</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#url(java.lang.String)"><code>TaskOptions.url(String)</code></a>.</div>
</li>
</ul>
<a name="withCountdownMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCountdownMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withCountdownMillis(long&nbsp;countdownMillis)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#countdownMillis(long)"><code>TaskOptions.countdownMillis(long)</code></a>.</div>
</li>
</ul>
<a name="withEtaMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEtaMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withEtaMillis(long&nbsp;etaMillis)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#etaMillis(long)"><code>TaskOptions.etaMillis(long)</code></a>.</div>
</li>
</ul>
<a name="withRetryOptions(com.google.appengine.api.taskqueue.RetryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withRetryOptions(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#retryOptions(com.google.appengine.api.taskqueue.RetryOptions)"><code>TaskOptions.retryOptions(RetryOptions)</code></a>.</div>
</li>
</ul>
<a name="withTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTag(byte[]&nbsp;tag)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag(byte[])"><code>TaskOptions.tag(byte[])</code></a>.</div>
</li>
</ul>
<a name="withTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag(java.lang.String)"><code>TaskOptions.tag(String)</code></a>.</div>
</li>
</ul>
<a name="withDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> with default values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
