<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.search.checkers (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/search/checkers/package-summary.html" target="classFrame">com.google.appengine.api.search.checkers</a></h1>
</body>
</html>
