<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.apphosting.api Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.apphosting.api Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/xmpp/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.apphosting.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiConfig</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.LogRecord</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiProxyException</span></a>
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiDeadlineExceededException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApplicationException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ArgumentException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CallNotFoundException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CancelledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CapabilityDisabledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.FeatureNotEnabledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.OverQuotaException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.RequestTooLargeException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ResponseTooLargeException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.RPCFailedException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.UnknownException</span></a></li>
</ul>
</li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api"><span class="strong">DeadlineExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.Delegate</span></a>&lt;E&gt;</li>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.Environment</span></a></li>
<li type="circle">java.util.concurrent.Future&lt;V&gt;
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.ApiResultFuture</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.apphosting.api.<a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.Level.html" title="enum in com.google.apphosting.api"><span class="strong">ApiProxy.LogRecord.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/xmpp/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
