<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:25 PDT 2013 -->
<title>RemoteApiInstaller</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteApiInstaller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" target="_top">Frames</a></li>
<li><a href="RemoteApiInstaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.remoteapi</div>
<h2 title="Class RemoteApiInstaller" class="title">Class RemoteApiInstaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.remoteapi.RemoteApiInstaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteApiInstaller</span>
extends java.lang.Object</pre>
<div class="block">Installs and uninstalls the remote API. While the RemoteApi is installed,
 all App Engine calls made by the same thread that performed the installation
 will be sent to a remote server.

 <p>Instances of this class can only be used on a single thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#RemoteApiInstaller()">RemoteApiInstaller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#getRpcCount()">getRpcCount</a></strong>()</code>
<div class="block">Returns the number of RPC calls made since the API was installed
 or <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount()"><code>resetRpcCount()</code></a> was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#install(com.google.appengine.tools.remoteapi.RemoteApiOptions)">install</a></strong>(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)</code>
<div class="block">Installs the remote API using the provided options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#logMethodCalls()">logMethodCalls</a></strong>()</code>
<div class="block">Starts logging remote API method calls to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#makeDevAppServerCookie(java.lang.String, java.lang.String)">makeDevAppServerCookie</a></strong>(java.lang.String&nbsp;hostname,
                      java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount()">resetRpcCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#serializeCredentials()">serializeCredentials</a></strong>()</code>
<div class="block">Returns a string containing the cookies associated with this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#uninstall()">uninstall</a></strong>()</code>
<div class="block">Uninstalls the remote API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteApiInstaller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteApiInstaller</h4>
<pre>public&nbsp;RemoteApiInstaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install(com.google.appengine.tools.remoteapi.RemoteApiOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;options)
             throws java.io.IOException</pre>
<div class="block">Installs the remote API using the provided options.  Logs into the remote
 application using the credentials available via these options.

 <p>Warning: This method only installs the remote API on the current
 thread.  Do not share this instance across threads!</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the server or credentials weren't provided.</dd>
<dd><code>java.lang.IllegalStateException</code> - if already installed</dd>
<dd><code><a href="../../../../../com/google/appengine/tools/remoteapi/LoginException.html" title="class in com.google.appengine.tools.remoteapi">LoginException</a></code> - if unable to log in.</dd>
<dd><code>java.io.IOException</code> - if unable to connect to the remote API.</dd></dl>
</li>
</ul>
<a name="uninstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public&nbsp;void&nbsp;uninstall()</pre>
<div class="block">Uninstalls the remote API. If any async calls are in progress, waits for
 them to finish.

 <p>If the remote API isn't installed, this method has no effect.</p></div>
</li>
</ul>
<a name="serializeCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeCredentials</h4>
<pre>public&nbsp;java.lang.String&nbsp;serializeCredentials()</pre>
<div class="block">Returns a string containing the cookies associated with this
 connection. The string can be used to create a new connection
 without logging in again by using <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#reuseCredentials(java.lang.String, java.lang.String)"><code>RemoteApiOptions.reuseCredentials(java.lang.String, java.lang.String)</code></a>.
 By storing credentials to a file, we can avoid repeated password
 prompts in command-line tools. (Note that the cookies will expire
 based on the setting under Application Settings in the admin console.)

 <p>Beware: it's important to keep this string private, as it
 allows admin access to the app as the current user.</p></div>
</li>
</ul>
<a name="logMethodCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMethodCalls</h4>
<pre>public&nbsp;void&nbsp;logMethodCalls()</pre>
<div class="block">Starts logging remote API method calls to the console. (Useful within tests.)</div>
</li>
</ul>
<a name="resetRpcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRpcCount</h4>
<pre>public&nbsp;void&nbsp;resetRpcCount()</pre>
</li>
</ul>
<a name="getRpcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcCount</h4>
<pre>public&nbsp;int&nbsp;getRpcCount()</pre>
<div class="block">Returns the number of RPC calls made since the API was installed
 or <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#resetRpcCount()"><code>resetRpcCount()</code></a> was called.</div>
</li>
</ul>
<a name="makeDevAppServerCookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDevAppServerCookie</h4>
<pre>public static&nbsp;Cookie&nbsp;makeDevAppServerCookie(java.lang.String&nbsp;hostname,
                            java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" target="_top">Frames</a></li>
<li><a href="RemoteApiInstaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
