PyURDME Example: Cell Polarization in Yeast
===========================================

Introduction
----------------------
The polarisome is a orgranelle at the tip of the mating projction in budding yeast.  This notebook shows results from the model published by Lawson et al. PloS Computational Biology (2013).  
http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003139


Code
----------------------

.. literalinclude:: ../examples/yeast_polarization/polarisome_model.py
   :language: python
   :linenos:
