In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/drivers/ssa_direct_mixed_serial.cpp:5:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/utility/boost_headers.h:5:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/thread/thread.hpp:17:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/thread/pthread/thread_data.hpp:12:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/thread/lock_types.hpp:18:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/thread/thread_time.hpp:9:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/date_time/time_clock.hpp:17:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/shared_ptr.hpp:17:
/Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/smart_ptr/shared_ptr.hpp:491:41: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
    shared_ptr( std::unique_ptr< Y, D > && r ): px( r.get() ), pn()
                                        ^
/Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/smart_ptr/shared_ptr.hpp:556:51: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
    shared_ptr & operator=( std::unique_ptr<Y, D> && r )
                                                  ^
/Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/smart_ptr/shared_ptr.hpp:558:55: warning: rvalue references are a C++11 extension [-Wc++11-extensions]
        this_type( static_cast< std::unique_ptr<Y, D> && >( r ) ).swap(*this);
                                                      ^
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/drivers/ssa_direct_mixed_serial.cpp:9:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/utility/StandardDriverTypes.h:13:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/output/StandardDriverOutput.h:11:
/Users/andreash/github/stochss/StochKit2.0.11/src/output/StatsOutput.h:220:16: warning: 'STOCHKIT::StatsOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' hides overloaded virtual functions [-Woverloaded-virtual]
  virtual void merge(StatsOutput<_populationVectorType> other) {
               ^
/Users/andreash/github/stochss/StochKit2.0.11/src/output/StandardDriverOutput.h:126:38: note: in instantiation of template class 'STOCHKIT::StatsOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >' requested here
  StatsOutput<_populationVectorType> stats;
                                     ^
/Users/andreash/github/stochss/StochKit2.0.11/src/drivers/SerialIntervalSimulationDriver.h:229:13: note: in instantiation of template class 'STOCHKIT::StandardDriverOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >' requested here
        outputType output;
                   ^
/Users/andreash/github/stochss/StochKit2.0.11/src/output/IntervalOutput.h:173:16: note: hidden overloaded virtual function 'STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' declared here: type mismatch at 1st parameter ('STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >' vs 'StatsOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >')
  virtual void merge(IntervalOutput other) {
               ^
/Users/andreash/github/stochss/StochKit2.0.11/src/output/IntervalOutput.h:177:16: note: hidden overloaded virtual function 'STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' declared here: type mismatch at 1st parameter ('std::vector<IntervalOutput<vector<double, unbounded_array<double, allocator<double> > > > >' vs 'StatsOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >')
  virtual void merge(std::vector<IntervalOutput> others) {
               ^
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/drivers/ssa_direct_mixed_serial.cpp:9:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/utility/StandardDriverTypes.h:13:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/output/StandardDriverOutput.h:11:
/Users/andreash/github/stochss/StochKit2.0.11/src/output/StatsOutput.h:256:16: warning: 'STOCHKIT::StatsOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' hides overloaded virtual functions [-Woverloaded-virtual]
  virtual void merge(std::vector<StatsOutput<_populationVectorType> > others) {
               ^
/Users/andreash/github/stochss/StochKit2.0.11/src/output/IntervalOutput.h:173:16: note: hidden overloaded virtual function 'STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' declared here: type mismatch at 1st parameter ('STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >' vs 'std::vector<StatsOutput<vector<double, unbounded_array<double, allocator<double> > > > >')
  virtual void merge(IntervalOutput other) {
               ^
/Users/andreash/github/stochss/StochKit2.0.11/src/output/IntervalOutput.h:177:16: note: hidden overloaded virtual function 'STOCHKIT::IntervalOutput<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::__1::allocator<double> > > >::merge' declared here: type mismatch at 1st parameter ('vector<class STOCHKIT::IntervalOutput<class boost::numeric::ublas::vector<double, class boost::numeric::ublas::unbounded_array<double, class std::__1::allocator<double> > > >>' vs 'vector<StatsOutput<class boost::numeric::ublas::vector<double, class boost::numeric::ublas::unbounded_array<double, class std::__1::allocator<double> > > >>')
  virtual void merge(std::vector<IntervalOutput> others) {
               ^
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/drivers/ssa_direct_mixed_serial.cpp:5:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/src/utility/boost_headers.h:13:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/operation.hpp:16:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/matrix_proxy.hpp:16:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/matrix_expression.hpp:16:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/vector_expression.hpp:16:
In file included from /Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/expression_types.hpp:16:
/Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/traits.hpp:45:27: warning: unused function 'boost_numeric_ublas_abs' [-Wunused-function]
  template<> unsigned int boost_numeric_ublas_abs (const unsigned int& t) {
                          ^
/Users/andreash/github/stochss/StochKit2.0.11/libs/boost_1_53_0/boost/numeric/ublas/traits.hpp:49:28: warning: unused function 'boost_numeric_ublas_abs' [-Wunused-function]
  template<> unsigned long boost_numeric_ublas_abs (const unsigned long& t) {
                           ^
7 warnings generated.
