# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Install python dependencies
RUN /opt/conda/bin/conda install -yq \
  psycopg2=2.7 && \
  /opt/conda/bin/conda clean -tipsy && \
  /opt/conda/bin/pip install --no-cache-dir \
    oauthenticator==0.8.* \
    dockerspawner==0.10.* \
    gillespy2

ENV STOCHSS_STATIC_DIR /srv/jupyterhub/stochss
ENV JUPYTERHUB_STATIC_DIR /opt/conda/share/jupyterhub/static

RUN ln -s $STOCHSS_STATIC_DIR $JUPYTERHUB_STATIC_DIR/stochss

# TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && chmod 600 /srv/jupyterhub/secrets/*



