<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="Toggle_Switch">
    <listOfCompartments>
      <compartment id="vol" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="U" compartment="vol" initialAmount="10" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="V" compartment="vol" initialAmount="10" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="alpha1" value="1" constant="true"/>
      <parameter id="alpha2" value="1" constant="true"/>
      <parameter id="beta" value="2" constant="true"/>
      <parameter id="gamma" value="2" constant="true"/>
      <parameter id="mu" value="1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="cu" reversible="true">
        <listOfProducts>
          <speciesReference species="U" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> alpha1 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <ci> V </ci>
                  <ci> beta </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="cv" reversible="true">
        <listOfProducts>
          <speciesReference species="V" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> alpha2 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <ci> U </ci>
                  <ci> gamma </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="du" reversible="true">
        <listOfReactants>
          <speciesReference species="U" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> U </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="dv" reversible="true">
        <listOfReactants>
          <speciesReference species="V" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> V </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
