<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:25 PDT 2013 -->
<title>ServiceFactoryFactory</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../dev_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFactoryFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/ServiceFactoryFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.spi</div>
<h2 title="Class ServiceFactoryFactory" class="title">Class ServiceFactoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.spi.ServiceFactoryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ServiceFactoryFactory</span>
extends java.lang.Object</pre>
<div class="block"><b>This class is not intended for end users.</b>

 <p>Provide factory instances for AppEngine APIs. Each API will have an associated
 <a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><code>FactoryProvider</code></a> registered with this class. N.B. <i>Once <a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#getFactory(java.lang.Class)"><code>getFactory(Class)</code></a> has
 been called, no further mappings may be registered with this class.</i>

 <p>To construct the runtime mapping, this class first uses <code>java.util.ServiceLoader</code> to
 find all registered <a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><code>FactoryProvider</code></a> entities using the <code>ClassLoader</code> of
 <code>ServiceFactoryFactory</code>. Finally, the explicitly registered providers
 <a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#register(com.google.appengine.spi.FactoryProvider)"><code>register(FactoryProvider)</code></a> are merged in.

 <p>If <code>ServiceLoader</code> locates multiple providers for a given factory interface, the
 ambiguity can be resolved by using the <a href="../../../../com/google/appengine/spi/ServiceProvider.html#precedence()"><code>ServiceProvider.precedence()</code></a> annotation property
 (higher precedence wins; <i>the google implementations all have precedence
 Integer.MIN_VALUE</i>). An exception is raised if the ambiguity cannot be resolved. Note that
 explicit registration (<a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#register(com.google.appengine.spi.FactoryProvider)"><code>register(FactoryProvider)</code></a>) always takes precedence (it does not
 honor the <a href="../../../../com/google/appengine/spi/ServiceProvider.html#precedence()"><code>ServiceProvider.precedence()</code></a> annotation property).

 <p>Authors of <a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><code>FactoryProvider</code></a>s are encouraged to leverage <a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><code>ServiceProvider</code></a> and
 <a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi"><code>ServiceProviderProcessor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#ServiceFactoryFactory()">ServiceFactoryFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#getFactory(java.lang.Class)">getFactory</a></strong>(java.lang.Class&lt;T&gt;&nbsp;base)</code>
<div class="block">Used by AppEngine service factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;I&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html#register(com.google.appengine.spi.FactoryProvider)">register</a></strong>(<a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a>&lt;I&gt;&nbsp;p)</code>
<div class="block">Explicitly register a provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceFactoryFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFactoryFactory</h4>
<pre>public&nbsp;ServiceFactoryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFactory(java.lang.Class&lt;T&gt;&nbsp;base)</pre>
<div class="block">Used by AppEngine service factories. Returns an instance of the factory implementing the
 interface provide by <code>base</code>. Since there must always be a provider registered for a given
 base, an error will be raised if no appropriate registration is found.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the factory</dd><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The returned factory must extend this class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - raised if the client requests a factory that does not have a
         provider registered for it.</dd>
<dd><code>java.util.ServiceConfigurationError</code> - raised if there is a problem creating the factory instance</dd></dl>
</li>
</ul>
<a name="register(com.google.appengine.spi.FactoryProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;&lt;I&gt;&nbsp;void&nbsp;register(<a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a>&lt;I&gt;&nbsp;p)</pre>
<div class="block">Explicitly register a provider. This does not take the precedence (see
 <a href="../../../../com/google/appengine/spi/FactoryProvider.html#getPrecedence()"><code>FactoryProvider.getPrecedence()</code></a>) of the provider into consideration; subsequent
 registrations will always override previous ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The provider to register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - raised if calls to getFactoryProvider have already been made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/ServiceFactoryFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
