<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.mail (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.mail (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/mail/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.mail</h1>
<div class="docSummary">
<div class="block">Provides a service to send email messages on behalf of
 administrators or authenticated users, also accessible via a <a
 href="http://www.oracle.com/technetwork/java/javamail/index.html">JavaMail</a>
 interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/IMailServiceFactory.html" title="interface in com.google.appengine.api.mail">IMailServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating a <a href="../../../../../com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><code>MailService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail">MailService</a></td>
<td class="colLast">
<div class="block">The <code>MailService</code> provides a way for user code to send emails
 to arbitrary destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/BounceNotification.html" title="class in com.google.appengine.api.mail">BounceNotification</a></td>
<td class="colLast">
<div class="block">The <code>BounceNotification</code> object represents an incoming bounce
 notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/BounceNotification.Details.html" title="class in com.google.appengine.api.mail">BounceNotification.Details</a></td>
<td class="colLast">
<div class="block">The <code>BounceNotification.Details</code> class describes either the original
 message that caused a bounce, or the notification message describing the
 bounce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/BounceNotificationParser.html" title="class in com.google.appengine.api.mail">BounceNotificationParser</a></td>
<td class="colLast">
<div class="block">The <code>BounceNotificationParser</code> parses an incoming HTTP request into
 a description of a bounce notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/IMailServiceFactoryProvider.html" title="class in com.google.appengine.api.mail">IMailServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/mail/IMailServiceFactory.html" title="interface in com.google.appengine.api.mail"><code>IMailServiceFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html" title="class in com.google.appengine.api.mail">MailService.Message</a></td>
<td class="colLast">
<div class="block">Messages are prepared by the caller, and then submitted to the Mail service
 for sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail">MailServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating a <a href="../../../../../com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><code>MailService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.mail Description">Package com.google.appengine.api.mail Description</h2>
<div class="block">Provides a service to send email messages on behalf of
 administrators or authenticated users, also accessible via a <a
 href="http://www.oracle.com/technetwork/java/javamail/index.html">JavaMail</a>
 interface.  Receiving messages is not supported via the JavaMail
 API but is supported via <a
 href="http://code.google.com/appengine/docs/java/mail/receiving.html">an
 HTTP interface</a>.

 <p>This low-level API is intended primarily for framework authors.
 For application developers we provide a custom
 <code>javax.mail.Transport</code> that allows the standard
 <code>javax.mail</code> interface to be used to send emails.  No special
 configuration is required to send emails via this interface.

 <p>The <code>MailService.Message</code> class represents a message,
 including sender and recipient information, and possibly
 attachments as <code>MailService.Attachment</code> objects.  These can
 be independently created via their respective constructors.

 <p>Sending a message requires a <code>MailService</code> object, created
 by the <code>MailServiceFactory</code>.  Messages are sent
 asynchronously, so the <code>MailService</code> methods will always
 succeed immediately.  Any errors in the mail message will be
 returned to the sender's address as "bounce" messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><code>MailService</code></a>, 
<a href="http://code.google.com/appengine/docs/java/mail/">
 The Mail Java API in the <em>Google App Engine Developer's Guide</em></a>., 
<a
 href="http://www.oracle.com/technetwork/java/javamail/index.html">JavaMail
 API</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/mail/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
