<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:34 PDT 2013 -->
<title>AppIdentityService (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppIdentityService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/appidentity/AppIdentityService.html" target="_top">Frames</a></li>
<li><a href="AppIdentityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.appidentity</div>
<h2 title="Interface AppIdentityService" class="title">Interface AppIdentityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppIdentityService</span></pre>
<div class="block">The <code>AppIdentityService</code> allows you to sign arbitrary byte
 array using per app private key maintained by App Egnine, and also
 you can retrieve a list of public certificates which can be used to
 verify the signature.

 <p>App Engine is responsible for maintaining per application
 private key.  AppEngine will keep rotating private keys
 periodically. App Engine never gives these private keys to outside.

 <p>Since private keys are rotated periodically,
 <a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getPublicCertificatesForApp()"><code>getPublicCertificatesForApp()</code></a> could return a list of public
 certificates, it's caller's responsibility to try these
 certificates one by one when doing signature verification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</a></strong></code>
<div class="block"><code>GetAccessTokenResult</code> is returned by getAccessToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</a></strong></code>
<div class="block">Class holding the results of parsing a full application id into its constituent parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</a></strong></code>
<div class="block"><code>SigningResult</code> is returned by signForApp, which contains
 signing key name and signature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getAccessToken(java.lang.Iterable)">getAccessToken</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">OAuth2 access token to act on behalf of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getAccessTokenUncached(java.lang.Iterable)">getAccessTokenUncached</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">OAuth2 access token to act on behalf of the application, uncached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity">PublicCertificate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getPublicCertificatesForApp()">getPublicCertificatesForApp</a></strong>()</code>
<div class="block">Retrieves a list of public certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getServiceAccountName()">getServiceAccountName</a></strong>()</code>
<div class="block">Gets service account name of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#parseFullAppId(java.lang.String)">parseFullAppId</a></strong>(java.lang.String&nbsp;fullAppId)</code>
<div class="block">Parse a full app id into partition, domain name and display app_id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#signForApp(byte[])">signForApp</a></strong>(byte[]&nbsp;signBlob)</code>
<div class="block">Requests to sign arbitrary byte array using per app private key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signForApp(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signForApp</h4>
<pre><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</a>&nbsp;signForApp(byte[]&nbsp;signBlob)</pre>
<div class="block">Requests to sign arbitrary byte array using per app private key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signBlob</code> - string blob.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SigningResult object which contains signing key name and
 signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</a></code></dd></dl>
</li>
</ul>
<a name="getPublicCertificatesForApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicCertificatesForApp</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity">PublicCertificate</a>&gt;&nbsp;getPublicCertificatesForApp()</pre>
<div class="block">Retrieves a list of public certificates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of public certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</a></code></dd></dl>
</li>
</ul>
<a name="getServiceAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccountName</h4>
<pre>java.lang.String&nbsp;getServiceAccountName()</pre>
<div class="block">Gets service account name of the app.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>service account name of the app.</dd></dl>
</li>
</ul>
<a name="getAccessTokenUncached(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenUncached</h4>
<pre><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</a>&nbsp;getAccessTokenUncached(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block">OAuth2 access token to act on behalf of the application, uncached.

 Most developers should use getAccessToken instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - iterable of scopes to request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GetAccessTokenResult object with the access token and expiration
 time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</a></code></dd></dl>
</li>
</ul>
<a name="getAccessToken(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</a>&nbsp;getAccessToken(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block">OAuth2 access token to act on behalf of the application.

 Generates and caches an OAuth2 access token for the service account for the
 appengine application.

 Each application has an associated Google account. This function returns
 OAuth2 access token corresponding to the running app. Access tokens are
 safe to cache and reuse until their expiry time as returned. This method
 will do that using memcache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - iterable of scopes to request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GetAccessTokenResult object with the access token and expiration
 time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</a></code></dd></dl>
</li>
</ul>
<a name="parseFullAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFullAppId</h4>
<pre><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</a>&nbsp;parseFullAppId(java.lang.String&nbsp;fullAppId)</pre>
<div class="block">Parse a full app id into partition, domain name and display app_id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullAppId</code> - The full partitioned app id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity"><code>AppIdentityService.ParsedAppId</code></a> instance with the parsing results.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/appidentity/AppIdentityService.html" target="_top">Frames</a></li>
<li><a href="AppIdentityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
