<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:34 PDT 2013 -->
<title>LifecycleManager (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleManager (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/LifecycleManager.html" target="_top">Frames</a></li>
<li><a href="LifecycleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api</div>
<h2 title="Class LifecycleManager" class="title">Class LifecycleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.LifecycleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LifecycleManager</span>
extends java.lang.Object</pre>
<div class="block">Information about the current status of the Java Runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api">LifecycleManager.ShutdownHook</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#beginShutdown(long)">beginShutdown</a></strong>(long&nbsp;deadline)</code>
<div class="block">For testing purposes only:
 Notifies the LifecycleManager that the runtime is shutting down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/appengine/api/LifecycleManager.html" title="class in com.google.appengine.api">LifecycleManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#getRemainingShutdownTime()">getRemainingShutdownTime</a></strong>()</code>
<div class="block">If the runtime is shutting down, returns how long, in
 milliseconds, is left for shutdown code to clean up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#interruptAllRequests()">interruptAllRequests</a></strong>()</code>
<div class="block">Calls Thread.interrupt() on all threads running requests for this
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#isShuttingDown()">isShuttingDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/LifecycleManager.html#setShutdownHook(com.google.appengine.api.LifecycleManager.ShutdownHook)">setShutdownHook</a></strong>(<a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api">LifecycleManager.ShutdownHook</a>&nbsp;hook)</code>
<div class="block">Register a ShutdownHook to be called when the runtime shuts down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/google/appengine/api/LifecycleManager.html" title="class in com.google.appengine.api">LifecycleManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isShuttingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuttingDown</h4>
<pre>public&nbsp;boolean&nbsp;isShuttingDown()</pre>
</li>
</ul>
<a name="setShutdownHook(com.google.appengine.api.LifecycleManager.ShutdownHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownHook</h4>
<pre>public&nbsp;void&nbsp;setShutdownHook(<a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api">LifecycleManager.ShutdownHook</a>&nbsp;hook)</pre>
<div class="block">Register a ShutdownHook to be called when the runtime shuts down.</div>
</li>
</ul>
<a name="interruptAllRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllRequests</h4>
<pre>public&nbsp;void&nbsp;interruptAllRequests()</pre>
<div class="block">Calls Thread.interrupt() on all threads running requests for this
 application.</div>
</li>
</ul>
<a name="getRemainingShutdownTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingShutdownTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingShutdownTime()</pre>
<div class="block">If the runtime is shutting down, returns how long, in
 milliseconds, is left for shutdown code to clean up. Otherwise,
 returns -1.</div>
</li>
</ul>
<a name="beginShutdown(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beginShutdown</h4>
<pre>public&nbsp;void&nbsp;beginShutdown(long&nbsp;deadline)</pre>
<div class="block">For testing purposes only:
 Notifies the LifecycleManager that the runtime is shutting down.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/LifecycleManager.html" target="_top">Frames</a></li>
<li><a href="LifecycleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
