<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:34 PDT 2013 -->
<title>ThreadManager (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadManager (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/ThreadManager.html" target="_top">Frames</a></li>
<li><a href="ThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api</div>
<h2 title="Class ThreadManager" class="title">Class ThreadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.ThreadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ThreadManager</span>
extends java.lang.Object</pre>
<div class="block"><code>ThreadManager</code> exposes a <code>ThreadFactory</code> that allows
 App Engine applications to spawn new threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/appengine/api/ThreadManager.html#ThreadManager()">ThreadManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/ThreadManager.html#backgroundThreadFactory()">backgroundThreadFactory</a></strong>()</code>
<div class="block">Returns a <code>ThreadFactory</code> that will create threads that are
 independent of the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/ThreadManager.html#createBackgroundThread(java.lang.Runnable)">createBackgroundThread</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Create a new <code>Thread</code> that executes <code>runnable</code>
 independent of the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/ThreadManager.html#createThreadForCurrentRequest(java.lang.Runnable)">createThreadForCurrentRequest</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Create a new <code>Thread</code> that executes <code>runnable</code> for
 the duration of the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/ThreadManager.html#currentRequestThreadFactory()">currentRequestThreadFactory</a></strong>()</code>
<div class="block">Returns a <code>ThreadFactory</code> that will create threads scoped
 to the current request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadManager</h4>
<pre>public&nbsp;ThreadManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentRequestThreadFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRequestThreadFactory</h4>
<pre>public static&nbsp;java.util.concurrent.ThreadFactory&nbsp;currentRequestThreadFactory()</pre>
<div class="block">Returns a <code>ThreadFactory</code> that will create threads scoped
 to the current request.  These threads will be interrupted at the
 end of the current request and must complete within the request
 deadline.

 <p>Your code has limited access to the threads created by this
 <code>ThreadFactory</code>.  For example, you can call
 <code>Thread.setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code> and
 <code>Thread.interrupt()</code>, but not <code>Thread.stop()</code> or any
 other methods that require
 <code>RuntimePermission("modifyThread")</code>.

 <p>Note that calling <code>ThreadFactory.newThread(java.lang.Runnable)</code> on the
 returned instance may throw any of the unchecked exceptions
 mentioned by <a href="../../../../com/google/appengine/api/ThreadManager.html#createBackgroundThread(java.lang.Runnable)"><code>createBackgroundThread(java.lang.Runnable)</code></a>.</div>
</li>
</ul>
<a name="createThreadForCurrentRequest(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadForCurrentRequest</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;createThreadForCurrentRequest(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Create a new <code>Thread</code> that executes <code>runnable</code> for
 the duration of the current request.  Calling this method is
 equivalent to invoking <code>ThreadFactory#run</code> on the
 ThreadFactory returned from <a href="../../../../com/google/appengine/api/ThreadManager.html#currentRequestThreadFactory()"><code>currentRequestThreadFactory()</code></a>.
 This thread will be interrupted at the end of the current request
 and must complete within the request deadline.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ApiProxy.FeatureNotAvailableException</code> - If this application
 cannot use this feature.</dd></dl>
</li>
</ul>
<a name="backgroundThreadFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundThreadFactory</h4>
<pre>public static&nbsp;java.util.concurrent.ThreadFactory&nbsp;backgroundThreadFactory()</pre>
<div class="block">Returns a <code>ThreadFactory</code> that will create threads that are
 independent of the current request.

 <p>This ThreadFactory can currently only be used by backends.

 <p>Note that calling <code>ThreadFactory.newThread(java.lang.Runnable)</code> on the
 returned instance may throw any of the unchecked exceptions
 mentioned by <a href="../../../../com/google/appengine/api/ThreadManager.html#createBackgroundThread(java.lang.Runnable)"><code>createBackgroundThread(java.lang.Runnable)</code></a>.</div>
</li>
</ul>
<a name="createBackgroundThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBackgroundThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;createBackgroundThread(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Create a new <code>Thread</code> that executes <code>runnable</code>
 independent of the current request.  Calling this method is
 equivalent to invoking <code>ThreadFactory#run</code> on the
 ThreadFactory returned from <a href="../../../../com/google/appengine/api/ThreadManager.html#backgroundThreadFactory()"><code>backgroundThreadFactory()</code></a>.

 <p>This method can currently only be used by backends.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ApiProxy.FeatureNotAvailableException</code> - If this application
 cannot use this feature.</dd>
<dd><code>ApiProxy.CancelledException</code> - If the request was interrupted
 while creating the new thread.</dd>
<dd><code>ApiProxy.ApiDeadlineExceededException</code> - If creation of the
 new thread took too long.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/ThreadManager.html" target="_top">Frames</a></li>
<li><a href="ThreadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
