<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.search (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/search/package-summary.html" target="classFrame">com.google.appengine.api.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Index.html" title="interface in com.google.appengine.api.search" target="classFrame"><i>Index</i></a></li>
<li><a href="ISearchServiceFactory.html" title="interface in com.google.appengine.api.search" target="classFrame"><i>ISearchServiceFactory</i></a></li>
<li><a href="SearchService.html" title="interface in com.google.appengine.api.search" target="classFrame"><i>SearchService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cursor.html" title="class in com.google.appengine.api.search" target="classFrame">Cursor</a></li>
<li><a href="Cursor.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Cursor.Builder</a></li>
<li><a href="DateUtil.html" title="class in com.google.appengine.api.search" target="classFrame">DateUtil</a></li>
<li><a href="Document.html" title="class in com.google.appengine.api.search" target="classFrame">Document</a></li>
<li><a href="Document.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Document.Builder</a></li>
<li><a href="ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search" target="classFrame">ExpressionTreeBuilder</a></li>
<li><a href="Field.html" title="class in com.google.appengine.api.search" target="classFrame">Field</a></li>
<li><a href="Field.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Field.Builder</a></li>
<li><a href="FieldExpression.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression</a></li>
<li><a href="FieldExpression.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression.Builder</a></li>
<li><a href="GeoPoint.html" title="class in com.google.appengine.api.search" target="classFrame">GeoPoint</a></li>
<li><a href="GetIndexesRequest.html" title="class in com.google.appengine.api.search" target="classFrame">GetIndexesRequest</a></li>
<li><a href="GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">GetIndexesRequest.Builder</a></li>
<li><a href="GetRequest.html" title="class in com.google.appengine.api.search" target="classFrame">GetRequest</a></li>
<li><a href="GetRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">GetRequest.Builder</a></li>
<li><a href="GetResponse.html" title="class in com.google.appengine.api.search" target="classFrame">GetResponse</a></li>
<li><a href="IndexSpec.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec</a></li>
<li><a href="IndexSpec.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec.Builder</a></li>
<li><a href="ISearchServiceFactoryProvider.html" title="class in com.google.appengine.api.search" target="classFrame">ISearchServiceFactoryProvider</a></li>
<li><a href="MatchScorer.html" title="class in com.google.appengine.api.search" target="classFrame">MatchScorer</a></li>
<li><a href="MatchScorer.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">MatchScorer.Builder</a></li>
<li><a href="OperationResult.html" title="class in com.google.appengine.api.search" target="classFrame">OperationResult</a></li>
<li><a href="PutResponse.html" title="class in com.google.appengine.api.search" target="classFrame">PutResponse</a></li>
<li><a href="Query.html" title="class in com.google.appengine.api.search" target="classFrame">Query</a></li>
<li><a href="Query.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Query.Builder</a></li>
<li><a href="QueryOptions.html" title="class in com.google.appengine.api.search" target="classFrame">QueryOptions</a></li>
<li><a href="QueryOptions.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">QueryOptions.Builder</a></li>
<li><a href="RescoringMatchScorer.html" title="class in com.google.appengine.api.search" target="classFrame">RescoringMatchScorer</a></li>
<li><a href="RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">RescoringMatchScorer.Builder</a></li>
<li><a href="Results.html" title="class in com.google.appengine.api.search" target="classFrame">Results</a></li>
<li><a href="Schema.html" title="class in com.google.appengine.api.search" target="classFrame">Schema</a></li>
<li><a href="Schema.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Schema.Builder</a></li>
<li><a href="ScoredDocument.html" title="class in com.google.appengine.api.search" target="classFrame">ScoredDocument</a></li>
<li><a href="ScoredDocument.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ScoredDocument.Builder</a></li>
<li><a href="SearchServiceFactory.html" title="class in com.google.appengine.api.search" target="classFrame">SearchServiceFactory</a></li>
<li><a href="SortExpression.html" title="class in com.google.appengine.api.search" target="classFrame">SortExpression</a></li>
<li><a href="SortExpression.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SortExpression.Builder</a></li>
<li><a href="SortOptions.html" title="class in com.google.appengine.api.search" target="classFrame">SortOptions</a></li>
<li><a href="SortOptions.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SortOptions.Builder</a></li>
<li><a href="Util.html" title="class in com.google.appengine.api.search" target="classFrame">Util</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Field.FieldType.html" title="enum in com.google.appengine.api.search" target="classFrame">Field.FieldType</a></li>
<li><a href="SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search" target="classFrame">SortExpression.SortDirection</a></li>
<li><a href="StatusCode.html" title="enum in com.google.appengine.api.search" target="classFrame">StatusCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeleteException.html" title="class in com.google.appengine.api.search" target="classFrame">DeleteException</a></li>
<li><a href="GetException.html" title="class in com.google.appengine.api.search" target="classFrame">GetException</a></li>
<li><a href="PutException.html" title="class in com.google.appengine.api.search" target="classFrame">PutException</a></li>
<li><a href="SearchBaseException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchBaseException</a></li>
<li><a href="SearchException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchException</a></li>
<li><a href="SearchQueryException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchQueryException</a></li>
<li><a href="SearchServiceException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchServiceException</a></li>
</ul>
</div>
</body>
</html>
