<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.search Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.search Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.search</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ISearchServiceFactoryProvider.html" title="class in com.google.appengine.api.search"><span class="strong">ISearchServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><span class="strong">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Cursor.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/DateUtil.html" title="class in com.google.appengine.api.search"><span class="strong">DateUtil</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><span class="strong">Document</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><span class="strong">ScoredDocument</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Document.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">ScoredDocument.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search"><span class="strong">ExpressionTreeBuilder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><span class="strong">Field</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Field.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><span class="strong">FieldExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">FieldExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><span class="strong">GeoPoint</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><span class="strong">GetIndexesRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">GetIndexesRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><span class="strong">GetRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">GetRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><span class="strong">GetResponse</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><span class="strong">IndexSpec</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">IndexSpec.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/MatchScorer.html" title="class in com.google.appengine.api.search"><span class="strong">MatchScorer</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><span class="strong">RescoringMatchScorer</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/MatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">MatchScorer.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">RescoringMatchScorer.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><span class="strong">OperationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="strong">PutResponse</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><span class="strong">Query</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Query.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="strong">QueryOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">QueryOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><span class="strong">Results</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search"><span class="strong">Schema</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Schema.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="strong">SearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><span class="strong">SortExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">SortExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><span class="strong">SortOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">SortOptions.Builder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchBaseException</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search"><span class="strong">DeleteException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search"><span class="strong">GetException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search"><span class="strong">PutException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Util.html" title="class in com.google.appengine.api.search"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><span class="strong">Index</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ISearchServiceFactory.html" title="interface in com.google.appengine.api.search"><span class="strong">ISearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><span class="strong">SearchService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><span class="strong">StatusCode</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><span class="strong">SortExpression.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><span class="strong">Field.FieldType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
