<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>ScoredDocument.Builder (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoredDocument.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/ScoredDocument.Builder.html" target="_top">Frames</a></li>
<li><a href="ScoredDocument.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class ScoredDocument.Builder" class="title">Class ScoredDocument.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Document.Builder</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.ScoredDocument.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ScoredDocument.Builder</span>
extends <a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></pre>
<div class="block">A builder of scored documents. This is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html#addExpression(com.google.appengine.api.search.Field)">addExpression</a></strong>(<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;expression)</code>
<div class="block">Adds the expression to the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html#addScore(double)">addScore</a></strong>(double&nbsp;score)</code>
<div class="block">Adds the score to the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a valid document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html#setCursor(com.google.appengine.api.search.Cursor)">setCursor</a></strong>(<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;cursor)</code>
<div class="block">Sets the cursor to the next set of results from search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.search.Document.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></h3>
<code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#addField(com.google.appengine.api.search.Field.Builder)">addField</a>, <a href="../../../../../com/google/appengine/api/search/Document.Builder.html#addField(com.google.appengine.api.search.Field)">addField</a>, <a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setId(java.lang.String)">setId</a>, <a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setRank(int)">setRank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCursor(com.google.appengine.api.search.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a>&nbsp;setCursor(<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Sets the cursor to the next set of results from search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - the <a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><code>Cursor</code></a> for the next set of results
 from search</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="addScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a>&nbsp;addScore(double&nbsp;score)</pre>
<div class="block">Adds the score to the builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - the score to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="addExpression(com.google.appengine.api.search.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a>&nbsp;addExpression(<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;expression)</pre>
<div class="block">Adds the expression to the builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression field to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the expression field is invalid</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a>&nbsp;build()</pre>
<div class="block">Builds a valid document. The builder must have set a valid document
 id, and have a non-empty set of valid fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the scored document built by this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scored document built is
 not valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/ScoredDocument.Builder.html" target="_top">Frames</a></li>
<li><a href="ScoredDocument.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
