<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>Util (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">A utility class that does various checks on search and indexing parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#defaultIfNull(T, T)">defaultIfNull</a></strong>(T&nbsp;value,
             T&nbsp;defaultValue)</code>
<div class="block">A helper method for overriding null values with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#equalObjects(java.lang.Object, java.lang.Object)">equalObjects</a></strong>(java.lang.Object&nbsp;a,
            java.lang.Object&nbsp;b)</code>
<div class="block">A helper method for testing two objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#fieldToString(java.lang.String, java.lang.Object)">fieldToString</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</code>
<div class="block">Returns a string that allows a field value pair to be added to a debug
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#fieldToString(java.lang.String, java.lang.Object, boolean)">fieldToString</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             boolean&nbsp;firstParameter)</code>
<div class="block">Returns a string that allows a field value pair to be added to a debug
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#iterableFieldToString(java.lang.String, java.lang.Iterable)">iterableFieldToString</a></strong>(java.lang.String&nbsp;fieldName,
                     java.lang.Iterable&lt;T&gt;&nbsp;objects)</code>
<div class="block">Returns a string which can be used to append an iterable field to a debug
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Util.html#iterableToString(java.lang.Iterable, int)">iterableToString</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;objects,
                int&nbsp;limit)</code>
<div class="block">Returns a string representation of the iterable objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalObjects(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalObjects</h4>
<pre>public static&nbsp;boolean&nbsp;equalObjects(java.lang.Object&nbsp;a,
                   java.lang.Object&nbsp;b)</pre>
<div class="block">A helper method for testing two objects are equal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the two objects a and b are equal</dd></dl>
</li>
</ul>
<a name="defaultIfNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="defaultIfNull(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;defaultIfNull(T&nbsp;value,
                  T&nbsp;defaultValue)</pre>
<div class="block">A helper method for overriding null values with a default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of some field</dd><dd><code>defaultValue</code> - the default value for the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>value if it is not null, otherwise the defaultValue</dd></dl>
</li>
</ul>
<a name="iterableToString(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterableToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;iterableToString(java.lang.Iterable&lt;T&gt;&nbsp;objects,
                                    int&nbsp;limit)</pre>
<div class="block">Returns a string representation of the iterable objects. This is
 used in debugging. The limit parameter is used to control how many
 elements of the iterable are used to build the final string. Use
 0 or negative values, to include all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - an iterable of objects to be turned into a string</dd><dd><code>limit</code> - the maximum number of objects from iterable to be used
 to build a string</dd></dl>
</li>
</ul>
<a name="iterableFieldToString(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterableFieldToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;iterableFieldToString(java.lang.String&nbsp;fieldName,
                                         java.lang.Iterable&lt;T&gt;&nbsp;objects)</pre>
<div class="block">Returns a string which can be used to append an iterable field to a debug
 string.</div>
</li>
</ul>
<a name="fieldToString(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fieldToString(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a string that allows a field value pair to be added to a debug
 string.</div>
</li>
</ul>
<a name="fieldToString(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fieldToString(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;firstParameter)</pre>
<div class="block">Returns a string that allows a field value pair to be added to a debug
 string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
