((lp0
I6
a(dp1
I0
(dp2
Vmodel
p3
V<Model><Description/><NumberOfReactions>4</NumberOfReactions><NumberOfSpecies>4</NumberOfSpecies><ParametersList><Parameter><Id>c1</Id><Expression>1</Expression></Parameter><Parameter><Id>c2</Id><Expression>0.002</Expression></Parameter><Parameter><Id>c3</Id><Expression>0.5</Expression></Parameter><Parameter><Id>c4</Id><Expression>0.04</Expression></Parameter><Parameter><Id>wahoo</Id><Expression>123.05</Expression></Parameter><Parameter><Id>wahoo</Id><Expression>123.053</Expression></Parameter></ParametersList><SpeciesList><Species><Id>S1</Id><InitialPopulation>10000</InitialPopulation></Species><Species><Id>S2</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>S3</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>asdf</Id><InitialPopulation>100000000</InitialPopulation></Species></SpeciesList><ReactionsList><Reaction><Id>R1</Id><PropensityFunction>S1 * c1</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products/></Reaction><Reaction><Id>R2</Id><PropensityFunction>S2 * c2</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="2"/></Reactants><Products><SpeciesReference id="S1" stoichiometry="1"/></Products></Reaction><Reaction><Id>R3</Id><PropensityFunction>S1 * c3</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S2" stoichiometry="2"/></Products></Reaction><Reaction><Id>R4</Id><PropensityFunction>S2 * c4</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S3" stoichiometry="1"/></Products></Reaction></ReactionsList></Model>
p4
sVtype
p5
Vconcentration
p6
sVname
p7
Vmodel
p8
sVid
p9
I0
ssI1
(dp10
Vmodel
p11
V<Model><Description/><NumberOfReactions>4</NumberOfReactions><NumberOfSpecies>3</NumberOfSpecies><ParametersList><Parameter><Id>c1</Id><Expression>1</Expression></Parameter><Parameter><Id>c2</Id><Expression>0.002</Expression></Parameter><Parameter><Id>c3</Id><Expression>0.5</Expression></Parameter><Parameter><Id>c4</Id><Expression>0.04</Expression></Parameter></ParametersList><SpeciesList><Species><Id>S1</Id><InitialPopulation>10000</InitialPopulation></Species><Species><Id>S2</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>S3</Id><InitialPopulation>0</InitialPopulation></Species></SpeciesList><ReactionsList><Reaction><Id>R1</Id><PropensityFunction>S1 * c1</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products/></Reaction><Reaction><Id>R2</Id><PropensityFunction>S2 * c2</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="2"/></Reactants><Products><SpeciesReference id="S1" stoichiometry="1"/></Products></Reaction><Reaction><Id>R3</Id><PropensityFunction>S1 * c3</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S2" stoichiometry="2"/></Products></Reaction><Reaction><Id>R4</Id><PropensityFunction>S2 * c4</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S3" stoichiometry="1"/></Products></Reaction></ReactionsList></Model>
p12
sVtype
p13
Vconcentration
p14
sVname
p15
Vmodel
p16
sS'id'
p17
I1
ssI2
(dp18
Vmodel
p19
V<Model><Description/><NumberOfReactions>4</NumberOfReactions><NumberOfSpecies>3</NumberOfSpecies><ParametersList><Parameter><Id>c1</Id><Expression>1</Expression></Parameter><Parameter><Id>c2</Id><Expression>0.002</Expression></Parameter><Parameter><Id>c3</Id><Expression>0.5</Expression></Parameter><Parameter><Id>c4</Id><Expression>0.04</Expression></Parameter></ParametersList><SpeciesList><Species><Id>S1</Id><InitialPopulation>10000</InitialPopulation></Species><Species><Id>S2</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>S3</Id><InitialPopulation>0</InitialPopulation></Species></SpeciesList><ReactionsList><Reaction><Id>R1</Id><PropensityFunction>S1 * c1</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products/></Reaction><Reaction><Id>R2</Id><PropensityFunction>S2 * c2</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="2"/></Reactants><Products><SpeciesReference id="S1" stoichiometry="1"/></Products></Reaction><Reaction><Id>R3</Id><PropensityFunction>S1 * c3</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S2" stoichiometry="2"/></Products></Reaction><Reaction><Id>R4</Id><PropensityFunction>S2 * c4</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S3" stoichiometry="1"/></Products></Reaction></ReactionsList></Model>
p20
sVtype
p21
Vconcentration
p22
sVname
p23
Vmodel
p24
sg17
I2
ssI3
(dp25
Vmodel
p26
V<Model><Description/><NumberOfReactions>4</NumberOfReactions><NumberOfSpecies>3</NumberOfSpecies><ParametersList><Parameter><Id>c1</Id><Expression>1</Expression></Parameter><Parameter><Id>c2</Id><Expression>0.002</Expression></Parameter><Parameter><Id>c3</Id><Expression>0.5</Expression></Parameter><Parameter><Id>c4</Id><Expression>0.04</Expression></Parameter></ParametersList><SpeciesList><Species><Id>S1</Id><InitialPopulation>10000</InitialPopulation></Species><Species><Id>S2</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>S3</Id><InitialPopulation>0</InitialPopulation></Species></SpeciesList><ReactionsList><Reaction><Id>R1</Id><PropensityFunction>S1 * c1</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products/></Reaction><Reaction><Id>R2</Id><PropensityFunction>S2 * c2</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="2"/></Reactants><Products><SpeciesReference id="S1" stoichiometry="1"/></Products></Reaction><Reaction><Id>R3</Id><PropensityFunction>S1 * c3</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S2" stoichiometry="2"/></Products></Reaction><Reaction><Id>R4</Id><PropensityFunction>S2 * c4</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S3" stoichiometry="1"/></Products></Reaction></ReactionsList></Model>
p27
sVtype
p28
Vconcentration
p29
sVname
p30
Vmodel
p31
sg17
I3
ssI4
(dp32
Vmodel
p33
V<Model><Description/><NumberOfReactions>4</NumberOfReactions><NumberOfSpecies>3</NumberOfSpecies><ParametersList><Parameter><Id>c1</Id><Expression>1</Expression></Parameter><Parameter><Id>c2</Id><Expression>0.002</Expression></Parameter><Parameter><Id>c3</Id><Expression>0.5</Expression></Parameter><Parameter><Id>c4</Id><Expression>0.04</Expression></Parameter></ParametersList><SpeciesList><Species><Id>S1</Id><InitialPopulation>10000</InitialPopulation></Species><Species><Id>S2</Id><InitialPopulation>0</InitialPopulation></Species><Species><Id>S3</Id><InitialPopulation>0</InitialPopulation></Species></SpeciesList><ReactionsList><Reaction><Id>R1</Id><PropensityFunction>S1 * c1</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products/></Reaction><Reaction><Id>R2</Id><PropensityFunction>S2 * c2</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="2"/></Reactants><Products><SpeciesReference id="S1" stoichiometry="1"/></Products></Reaction><Reaction><Id>R3</Id><PropensityFunction>S1 * c3</PropensityFunction><Reactants><SpeciesReference id="S1" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S2" stoichiometry="2"/></Products></Reaction><Reaction><Id>R4</Id><PropensityFunction>S2 * c4</PropensityFunction><Reactants><SpeciesReference id="S2" stoichiometry="1"/></Reactants><Products><SpeciesReference id="S3" stoichiometry="1"/></Products></Reaction></ReactionsList></Model>
p34
sVtype
p35
Vconcentration
p36
sVname
p37
Vmodel
p38
sg17
I4
ssI5
(dp39
Vmodel
p40
V<Model><Description/><NumberOfReactions/><NumberOfSpecies/><ParametersList/><SpeciesList/><ReactionsList/></Model>
p41
sVtype
p42
Vpopulation
p43
sVname
p44
Vmodel
p45
sS'id'
p46
I5
sstp47
.