<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:35 PDT 2013 -->
<title>SystemProperty.Environment (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemProperty.Environment (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/utils/SystemProperty.Environment.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.appengine.api.utils.SystemProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.utils</div>
<h2 title="Class SystemProperty.Environment" class="title">Class SystemProperty.Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">com.google.appengine.api.utils.SystemProperty</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.utils.SystemProperty.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SystemProperty.Environment</span>
extends <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></pre>
<div class="block">The current executing environment. Has the key,
 <code>"com.google.appengine.runtime.environment"</code>.
 The set of values are specified by <a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><code>Value</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a></strong></code>
<div class="block">The set of possible values for Environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html" title="class in com.google.appengine.api.utils">SystemProperty.Environment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#applicationId">applicationId</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#applicationVersion">applicationVersion</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#environment">environment</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#instanceReplicaId">instanceReplicaId</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html#set(com.google.appengine.api.utils.SystemProperty.Environment.Value)">set</a></strong>(<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value)</code>
<div class="block">Sets the Environment to <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html#value()">value</a></strong>()</code>
<div class="block">Returns the Value that the SystemProperty is set to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#get()">get</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#key()">key</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#set(java.lang.String)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value()</pre>
<div class="block">Returns the Value that the SystemProperty is set to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the Environment is not set, or is set to a value that
 does not correspond to any predefined <code>Value</code>.</dd></dl>
</li>
</ul>
<a name="set(com.google.appengine.api.utils.SystemProperty.Environment.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value)</pre>
<div class="block">Sets the Environment to <code>value</code>. Equivalent to
 <code>set(value.value())</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/utils/SystemProperty.Environment.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.appengine.api.utils.SystemProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
