<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/google/appengine/api/package-tree.html">com.google.appengine.api</a>, </li>
<li><a href="com/google/appengine/api/appidentity/package-tree.html">com.google.appengine.api.appidentity</a>, </li>
<li><a href="com/google/appengine/api/backends/package-tree.html">com.google.appengine.api.backends</a>, </li>
<li><a href="com/google/appengine/api/blobstore/package-tree.html">com.google.appengine.api.blobstore</a>, </li>
<li><a href="com/google/appengine/api/capabilities/package-tree.html">com.google.appengine.api.capabilities</a>, </li>
<li><a href="com/google/appengine/api/channel/package-tree.html">com.google.appengine.api.channel</a>, </li>
<li><a href="com/google/appengine/api/conversion/package-tree.html">com.google.appengine.api.conversion</a>, </li>
<li><a href="com/google/appengine/api/datastore/package-tree.html">com.google.appengine.api.datastore</a>, </li>
<li><a href="com/google/appengine/api/files/package-tree.html">com.google.appengine.api.files</a>, </li>
<li><a href="com/google/appengine/api/images/package-tree.html">com.google.appengine.api.images</a>, </li>
<li><a href="com/google/appengine/api/log/package-tree.html">com.google.appengine.api.log</a>, </li>
<li><a href="com/google/appengine/api/mail/package-tree.html">com.google.appengine.api.mail</a>, </li>
<li><a href="com/google/appengine/api/memcache/package-tree.html">com.google.appengine.api.memcache</a>, </li>
<li><a href="com/google/appengine/api/oauth/package-tree.html">com.google.appengine.api.oauth</a>, </li>
<li><a href="com/google/appengine/api/prospectivesearch/package-tree.html">com.google.appengine.api.prospectivesearch</a>, </li>
<li><a href="com/google/appengine/api/quota/package-tree.html">com.google.appengine.api.quota</a>, </li>
<li><a href="com/google/appengine/api/search/package-tree.html">com.google.appengine.api.search</a>, </li>
<li><a href="com/google/appengine/api/search/checkers/package-tree.html">com.google.appengine.api.search.checkers</a>, </li>
<li><a href="com/google/appengine/api/taskqueue/package-tree.html">com.google.appengine.api.taskqueue</a>, </li>
<li><a href="com/google/appengine/api/urlfetch/package-tree.html">com.google.appengine.api.urlfetch</a>, </li>
<li><a href="com/google/appengine/api/users/package-tree.html">com.google.appengine.api.users</a>, </li>
<li><a href="com/google/appengine/api/utils/package-tree.html">com.google.appengine.api.utils</a>, </li>
<li><a href="com/google/appengine/api/xmpp/package-tree.html">com.google.appengine.api.xmpp</a>, </li>
<li><a href="com/google/apphosting/api/package-tree.html">com.google.apphosting.api</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/IAppIdentityServiceFactoryProvider.html" title="class in com.google.appengine.api.appidentity"><span class="strong">IAppIdentityServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.backends.<a href="com/google/appengine/api/backends/IBackendServiceFactoryProvider.html" title="class in com.google.appengine.api.backends"><span class="strong">IBackendServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/IBlobstoreServiceFactoryProvider.html" title="class in com.google.appengine.api.blobstore"><span class="strong">IBlobstoreServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/ICapabilitiesServiceFactoryProvider.html" title="class in com.google.appengine.api.capabilities"><span class="strong">ICapabilitiesServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/IChannelServiceFactoryProvider.html" title="class in com.google.appengine.api.channel"><span class="strong">IChannelServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/IDatastoreServiceFactoryProvider.html" title="class in com.google.appengine.api.datastore"><span class="strong">IDatastoreServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/IFileServiceFactoryProvider.html" title="class in com.google.appengine.api.files"><span class="strong">IFileServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/IImagesServiceFactoryProvider.html" title="class in com.google.appengine.api.images"><span class="strong">IImagesServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/ILogServiceFactoryProvider.html" title="class in com.google.appengine.api.log"><span class="strong">ILogServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/IMailServiceFactoryProvider.html" title="class in com.google.appengine.api.mail"><span class="strong">IMailServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/IMemcacheServiceFactoryProvider.html" title="class in com.google.appengine.api.memcache"><span class="strong">IMemcacheServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/IOAuthServiceFactoryProvider.html" title="class in com.google.appengine.api.oauth"><span class="strong">IOAuthServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">IQueueFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.quota.<a href="com/google/appengine/api/quota/IQuotaServiceFactoryProvider.html" title="class in com.google.appengine.api.quota"><span class="strong">IQuotaServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/ISearchServiceFactoryProvider.html" title="class in com.google.appengine.api.search"><span class="strong">ISearchServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/IURLFetchServiceFactoryProvider.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">IURLFetchServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/IUserServiceFactoryProvider.html" title="class in com.google.appengine.api.users"><span class="strong">IUserServiceFactoryProvider</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/IXMPPServiceFactoryProvider.html" title="class in com.google.appengine.api.xmpp"><span class="strong">IXMPPServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService</span></a> (implements com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.EntityBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.KeyBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.QueryBuilder</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiConfig</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.LogRecord</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><span class="strong">AppEngineFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity"><span class="strong">AppIdentityService.GetAccessTokenResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity"><span class="strong">AppIdentityService.ParsedAppId</span></a></li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity"><span class="strong">AppIdentityService.SigningResult</span></a></li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityServiceFactory.html" title="class in com.google.appengine.api.appidentity"><span class="strong">AppIdentityServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log"><span class="strong">AppLogLine</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/Asset.html" title="class in com.google.appengine.api.conversion"><span class="strong">Asset</span></a></li>
<li type="circle">com.google.appengine.api.backends.<a href="com/google/appengine/api/backends/BackendServiceFactory.html" title="class in com.google.appengine.api.backends"><span class="strong">BackendServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><span class="strong">Blob</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobInfoFactory</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobKey</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobstoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/BounceNotification.html" title="class in com.google.appengine.api.mail"><span class="strong">BounceNotification</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/BounceNotification.Details.html" title="class in com.google.appengine.api.mail"><span class="strong">BounceNotification.Details</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files"><span class="strong">BufferedFileReadChannelImpl</span></a> (implements com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</a>)</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore"><span class="strong">ByteRange</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities"><span class="strong">CapabilitiesServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Capability</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><span class="strong">CapabilityState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore"><span class="strong">Category</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel"><span class="strong">ChannelMessage</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel"><span class="strong">ChannelPresence</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/ChannelServiceFactory.html" title="class in com.google.appengine.api.channel"><span class="strong">ChannelServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><span class="strong">Composite</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore"><span class="strong">CompositeIndexManager</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion"><span class="strong">Conversion</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><span class="strong">ConversionOptions</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionOptions.Builder.html" title="class in com.google.appengine.api.conversion"><span class="strong">ConversionOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><span class="strong">ConversionResult</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionServiceFactory.html" title="class in com.google.appengine.api.conversion"><span class="strong">ConversionServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/Crc32c.html" title="class in com.google.appengine.api.files"><span class="strong">Crc32c</span></a> (implements java.util.zip.Checksum)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><span class="strong">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><span class="strong">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Cursor.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreApiHelper</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreAttributes</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceConfig</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceConfig.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeTranslator.ComparableByteArray</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeUtils</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/DateUtil.html" title="class in com.google.appengine.api.search"><span class="strong">DateUtil</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">DeferredTaskContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">DeleteContext</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/Document.html" title="class in com.google.appengine.api.conversion"><span class="strong">Document</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><span class="strong">Document</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><span class="strong">ScoredDocument</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Document.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">ScoredDocument.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore"><span class="strong">Email</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore"><span class="strong">Entities</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityProtoComparators</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityProtoComparators.EntityProtoComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityTranslator</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/Error.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Error</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/ErrorBuilder.html" title="class in com.google.appengine.api.xmpp"><span class="strong">ErrorBuilder</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="strong">ErrorHandlers</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><span class="strong">Expiration</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search"><span class="strong">ExpressionTreeBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ExtendableEntityUtil.html" title="class in com.google.appengine.api.datastore"><span class="strong">ExtendableEntityUtil</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><span class="strong">FetchOptions</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">FetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">FetchOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">FetchOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><span class="strong">Field</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Field.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><span class="strong">FieldExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">FieldExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/FileInfo.html" title="class in com.google.appengine.api.blobstore"><span class="strong">FileInfo</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><span class="strong">FileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><span class="strong">FileStat</span></a></li>
<li type="circle">com.google.appengine.api.utils.<a href="com/google/appengine/api/utils/FutureWrapper.html" title="class in com.google.appengine.api.utils"><span class="strong">FutureWrapper</span></a>&lt;K,V&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><span class="strong">GeoPoint</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore"><span class="strong">GeoPt</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><span class="strong">GetIndexesRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">GetIndexesRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><span class="strong">GetRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">GetRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><span class="strong">GetResponse</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><span class="strong">GSFileOptions</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files"><span class="strong">GSFileOptions.GSFileOptionsBuilder</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">HTTPHeader</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">HTTPRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.utils.<a href="com/google/appengine/api/utils/HttpRequestParser.html" title="class in com.google.appengine.api.utils"><span class="strong">HttpRequestParser</span></a>
<ul>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/BounceNotificationParser.html" title="class in com.google.appengine.api.mail"><span class="strong">BounceNotificationParser</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">HTTPResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images"><span class="strong">ImagesServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore"><span class="strong">IMHandle</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore"><span class="strong">Index</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore"><span class="strong">Index.Property</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><span class="strong">IndexSpec</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">IndexSpec.Builder</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/InputSettings.html" title="class in com.google.appengine.api.images"><span class="strong">InputSettings</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreInputStream.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobstoreInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp"><span class="strong">JID</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><span class="strong">Key</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyFactory.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyRange</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">LeaseOptions</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">LeaseOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.<a href="com/google/appengine/api/LifecycleManager.html" title="class in com.google.appengine.api"><span class="strong">LifecycleManager</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><span class="strong">Link</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">LogAndContinueErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</a>)
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">ConsistentLogAndContinueErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a>)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="strong">LogQuery</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><span class="strong">LogQuery.Builder</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogQueryResult.html" title="class in com.google.appengine.api.log"><span class="strong">LogQueryResult</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogServiceFactory.html" title="class in com.google.appengine.api.log"><span class="strong">LogServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail"><span class="strong">MailService.Attachment</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail"><span class="strong">MailService.Header</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/MailService.Message.html" title="class in com.google.appengine.api.mail"><span class="strong">MailService.Message</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail"><span class="strong">MailServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/MatchScorer.html" title="class in com.google.appengine.api.search"><span class="strong">MatchScorer</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><span class="strong">RescoringMatchScorer</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/MatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">MatchScorer.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">RescoringMatchScorer.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization.ValueAndFlags</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheService.CasValues</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Message</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/MessageBuilder.html" title="class in com.google.appengine.api.xmpp"><span class="strong">MessageBuilder</span></a></li>
<li type="circle">com.google.appengine.api.<a href="com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><span class="strong">NamespaceManager</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><span class="strong">OAuthServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><span class="strong">OperationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images"><span class="strong">OutputSettings</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore"><span class="strong">PhoneNumber</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore"><span class="strong">PostalAddress</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostLoadContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PostLoadContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreGetContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreQueryContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreQueryContext</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Presence</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/PresenceBuilder.html" title="class in com.google.appengine.api.xmpp"><span class="strong">PresenceBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Projection</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="strong">PropertyProjection</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore"><span class="strong">PropertyContainer</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><span class="strong">EmbeddedEntity</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><span class="strong">Entity</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch"><span class="strong">ProspectiveSearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity"><span class="strong">PublicCertificate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PutContext</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="strong">PutResponse</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><span class="strong">Query</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Query.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.Filter</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.CompositeFilter</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.FilterPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.SortPredicate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="strong">QueryOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">QueryOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueConstants</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueFactory</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/QueueStatistics.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueStatistics</span></a></li>
<li type="circle">com.google.appengine.api.quota.<a href="com/google/appengine/api/quota/QuotaServiceFactory.html" title="class in com.google.appengine.api.quota"><span class="strong">QuotaServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore"><span class="strong">Rating</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/RawValue.html" title="class in com.google.appengine.api.datastore"><span class="strong">RawValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore"><span class="strong">ReadPolicy</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/RequestLogs.html" title="class in com.google.appengine.api.log"><span class="strong">RequestLogs</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><span class="strong">Results</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">RetryOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">RetryOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search"><span class="strong">Schema</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">Schema.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="strong">SearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp"><span class="strong">SendResponse</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ServingUrlOptions.html" title="class in com.google.appengine.api.images"><span class="strong">ServingUrlOptions</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ServingUrlOptions.Builder.html" title="class in com.google.appengine.api.images"><span class="strong">ServingUrlOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><span class="strong">ShortBlob</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><span class="strong">SortExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">SortExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><span class="strong">SortOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="strong">SortOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="strong">StrictErrorHandler</span></a> (implements com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a>)</li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch"><span class="strong">Subscription</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp"><span class="strong">Subscription</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp"><span class="strong">SubscriptionBuilder</span></a></li>
<li type="circle">com.google.appengine.api.utils.<a href="com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><span class="strong">SystemProperty</span></a>
<ul>
<li type="circle">com.google.appengine.api.utils.<a href="com/google/appengine/api/utils/SystemProperty.Environment.html" title="class in com.google.appengine.api.utils"><span class="strong">SystemProperty.Environment</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskHandle</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><span class="strong">Text</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.<a href="com/google/appengine/api/ThreadManager.html" title="class in com.google.appengine.api"><span class="strong">ThreadManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityNotFoundException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreInputStream.BlobstoreIOException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobstoreInputStream.BlobstoreIOException</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobstoreInputStream.ClosedStreamException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files"><span class="strong">FinalizationException</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/InternalTransientException.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">InternalTransientException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><span class="strong">KeyOrderingException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files"><span class="strong">LockException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><span class="strong">OAuthRequestException</span></a>
<ul>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth"><span class="strong">InvalidOAuthParametersException</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth"><span class="strong">InvalidOAuthTokenException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiProxyException</span></a>
<ul>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApiDeadlineExceededException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ApplicationException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ArgumentException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CallNotFoundException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CancelledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.CapabilityDisabledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.FeatureNotEnabledException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.OverQuotaException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.RequestTooLargeException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.ResponseTooLargeException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.RPCFailedException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api"><span class="strong">ApiProxy.UnknownException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity"><span class="strong">AppIdentityServiceFailureException</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">BlobstoreFailureException</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel"><span class="strong">ChannelFailureException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore"><span class="strong">CommittedButStillApplyingException</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><span class="strong">ConversionServiceException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreFailureException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreNeedIndexException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreTimeoutException</span></a></li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api"><span class="strong">DeadlineExceededException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">DeferredTaskCreationException</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><span class="strong">ImagesServiceFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">InternalFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">InvalidQueueModeException</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><span class="strong">InvalidRequestException</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache"><span class="strong">InvalidValueException</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogServiceException.html" title="class in com.google.appengine.api.log"><span class="strong">LogServiceException</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><span class="strong">MemcacheServiceException</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth"><span class="strong">OAuthServiceFailureException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreparedQuery.TooManyResultsException</span></a></li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch"><span class="strong">QuerySyntaxException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">QueueNameMismatchException</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">RangeFormatException</span></a>
<ul>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore"><span class="strong">UnsupportedRangeFormatException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">ResponseTooLargeException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchBaseException</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search"><span class="strong">DeleteException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search"><span class="strong">GetException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search"><span class="strong">PutException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search"><span class="strong">SearchServiceException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TaskAlreadyExistsException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TransactionalTaskException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">TransientFailureException</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue"><span class="strong">UnsupportedTranslationException</span></a></li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users"><span class="strong">UserServiceFailureException</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><span class="strong">XMPPFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><span class="strong">TransactionOptions</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">TransactionOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><span class="strong">Transform</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images"><span class="strong">CompositeTransform</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/UploadOptions.html" title="class in com.google.appengine.api.blobstore"><span class="strong">UploadOptions</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/UploadOptions.Builder.html" title="class in com.google.appengine.api.blobstore"><span class="strong">UploadOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch"><span class="strong">URLFetchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><span class="strong">User</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users"><span class="strong">UserServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Util.html" title="class in com.google.appengine.api.search"><span class="strong">Util</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><span class="strong">XMPPServiceFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.Delegate</span></a>&lt;E&gt;</li>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.Environment</span></a></li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/AppIdentityService.html" title="interface in com.google.appengine.api.appidentity"><span class="strong">AppIdentityService</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">FileReadChannel</span></a></li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">FileWriteChannel</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">RecordWriteChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.backends.<a href="com/google/appengine/api/backends/BackendService.html" title="interface in com.google.appengine.api.backends"><span class="strong">BackendService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">BaseDatastoreService</span></a>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">AsyncDatastoreService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">DatastoreService</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">BaseMemcacheService</span></a>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">AsyncMemcacheService</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><span class="strong">MemcacheService</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreService.html" title="interface in com.google.appengine.api.blobstore"><span class="strong">BlobstoreService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><span class="strong">CallbackContext</span></a>&lt;T&gt;</li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><span class="strong">CapabilitiesService</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/ChannelService.html" title="interface in com.google.appengine.api.channel"><span class="strong">ChannelService</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionService.html" title="interface in com.google.appengine.api.conversion"><span class="strong">ConversionService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><span class="strong">DatastoreConfig</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><span class="strong">ErrorHandler</span></a>
<ul>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><span class="strong">ConsistentErrorHandler</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/FileService.html" title="interface in com.google.appengine.api.files"><span class="strong">FileService</span></a></li>
<li type="circle">java.util.concurrent.Future&lt;V&gt;
<ul>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api"><span class="strong">ApiProxy.ApiResultFuture</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.appidentity.<a href="com/google/appengine/api/appidentity/IAppIdentityServiceFactory.html" title="interface in com.google.appengine.api.appidentity"><span class="strong">IAppIdentityServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.backends.<a href="com/google/appengine/api/backends/IBackendServiceFactory.html" title="interface in com.google.appengine.api.backends"><span class="strong">IBackendServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/IBlobstoreServiceFactory.html" title="interface in com.google.appengine.api.blobstore"><span class="strong">IBlobstoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/ICapabilitiesServiceFactory.html" title="interface in com.google.appengine.api.capabilities"><span class="strong">ICapabilitiesServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.channel.<a href="com/google/appengine/api/channel/IChannelServiceFactory.html" title="interface in com.google.appengine.api.channel"><span class="strong">IChannelServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/IDatastoreServiceFactory.html" title="interface in com.google.appengine.api.datastore"><span class="strong">IDatastoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files"><span class="strong">IFileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/IImagesServiceFactory.html" title="interface in com.google.appengine.api.images"><span class="strong">IImagesServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/ILogServiceFactory.html" title="interface in com.google.appengine.api.log"><span class="strong">ILogServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><span class="strong">ImagesService</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/IMailServiceFactory.html" title="interface in com.google.appengine.api.mail"><span class="strong">IMailServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache"><span class="strong">IMemcacheServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><span class="strong">Index</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/IOAuthServiceFactory.html" title="interface in com.google.appengine.api.oauth"><span class="strong">IOAuthServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/IQueueFactory.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">IQueueFactory</span></a></li>
<li type="circle">com.google.appengine.api.quota.<a href="com/google/appengine/api/quota/IQuotaServiceFactory.html" title="interface in com.google.appengine.api.quota"><span class="strong">IQuotaServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/ISearchServiceFactory.html" title="interface in com.google.appengine.api.search"><span class="strong">ISearchServiceFactory</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultIterable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/IURLFetchServiceFactory.html" title="interface in com.google.appengine.api.urlfetch"><span class="strong">IURLFetchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/IUserServiceFactory.html" title="interface in com.google.appengine.api.users"><span class="strong">IUserServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/IXMPPServiceFactory.html" title="interface in com.google.appengine.api.xmpp"><span class="strong">IXMPPServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.<a href="com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api"><span class="strong">LifecycleManager.ShutdownHook</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogService.html" title="interface in com.google.appengine.api.log"><span class="strong">LogService</span></a></li>
<li type="circle">com.google.appengine.api.mail.<a href="com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><span class="strong">MailService</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><span class="strong">MemcacheService.IdentifiableValue</span></a></li>
<li type="circle">com.google.appengine.api.oauth.<a href="com/google/appengine/api/oauth/OAuthService.html" title="interface in com.google.appengine.api.oauth"><span class="strong">OAuthService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><span class="strong">PreparedQuery</span></a></li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" title="interface in com.google.appengine.api.prospectivesearch"><span class="strong">ProspectiveSearchService</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">Queue</span></a></li>
<li type="circle">com.google.appengine.api.quota.<a href="com/google/appengine/api/quota/QuotaService.html" title="interface in com.google.appengine.api.quota"><span class="strong">QuotaService</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><span class="strong">RecordReadChannel</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">DeferredTask</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><span class="strong">SearchService</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><span class="strong">DeferredTask</span></a> (also extends java.lang.Runnable)</li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><span class="strong">Image</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><span class="strong">Stats</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><span class="strong">Transaction</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><span class="strong">URLFetchService</span></a></li>
<li type="circle">com.google.appengine.api.users.<a href="com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><span class="strong">UserService</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/XMPPService.html" title="interface in com.google.appengine.api.xmpp"><span class="strong">XMPPService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreQuery.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PrePut.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PrePut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreGet.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreGet</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PreDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostPut.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostPut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostLoad.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostDelete</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.apphosting.api.<a href="com/google/apphosting/api/ApiProxy.LogRecord.Level.html" title="enum in com.google.apphosting.api"><span class="strong">ApiProxy.LogRecord.Level</span></a></li>
<li type="circle">com.google.appengine.api.capabilities.<a href="com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities"><span class="strong">CapabilityStatus</span></a></li>
<li type="circle">com.google.appengine.api.conversion.<a href="com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><span class="strong">ConversionErrorCode</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore"><span class="strong">ReadPolicy.Consistency</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.FilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.CompositeFilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Index.IndexState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><span class="strong">ImplicitTransactionManagementPolicy</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore"><span class="strong">IMHandle.Scheme</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">DatastoreService.KeyRangeState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore"><span class="strong">DatastoreAttributes.DatastoreType</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="com/google/appengine/api/files/AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files"><span class="strong">AppEngineFile.FileSystem</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><span class="strong">StatusCode</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><span class="strong">SortExpression.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><span class="strong">Field.FieldType</span></a></li>
<li type="circle">com.google.appengine.api.utils.<a href="com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><span class="strong">SystemProperty.Environment.Value</span></a></li>
<li type="circle">com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="strong">TaskOptions.Method</span></a></li>
<li type="circle">com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch"><span class="strong">HTTPMethod</span></a></li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/Subscription.State.html" title="enum in com.google.appengine.api.prospectivesearch"><span class="strong">Subscription.State</span></a></li>
<li type="circle">com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch"><span class="strong">FieldType</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache"><span class="strong">MemcacheService.SetPolicy</span></a></li>
<li type="circle">com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache"><span class="strong">MemcacheSerialization.Flag</span></a></li>
<li type="circle">com.google.appengine.api.quota.<a href="com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota"><span class="strong">QuotaService.DataType</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/InputSettings.OrientationCorrection.html" title="enum in com.google.appengine.api.images"><span class="strong">InputSettings.OrientationCorrection</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><span class="strong">ImagesService.OutputEncoding</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><span class="strong">Image.Format</span></a></li>
<li type="circle">com.google.appengine.api.images.<a href="com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images"><span class="strong">Composite.Anchor</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp"><span class="strong">SubscriptionType</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/SendResponse.Status.html" title="enum in com.google.appengine.api.xmpp"><span class="strong">SendResponse.Status</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp"><span class="strong">PresenceType</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp"><span class="strong">PresenceShow</span></a></li>
<li type="circle">com.google.appengine.api.xmpp.<a href="com/google/appengine/api/xmpp/MessageType.html" title="enum in com.google.appengine.api.xmpp"><span class="strong">MessageType</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log"><span class="strong">LogService.LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
