<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:37 PDT 2013 -->
<title>Overview (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Google App Engine Java API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the <a href="http://code.google.com/appengine/">Google App Engine</a> Java API, part of the <a href="http://code.google.com/appengine/docs/java/overview.html">Google App Engine Java Developer's Guide</a>.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/package-summary.html">com.google.appengine.api</a></td>
<td class="colLast">
<div class="block">Provides facilities for server lifecycle management, threading and
 namespaces/multitenancy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/appidentity/package-summary.html">com.google.appengine.api.appidentity</a></td>
<td class="colLast">
<div class="block">Provides a service to sign arbitrary byte arrays using an
 internally-generated, rotated private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/backends/package-summary.html">com.google.appengine.api.backends</a></td>
<td class="colLast">
<div class="block">Provides access to long-running, addressable servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/blobstore/package-summary.html">com.google.appengine.api.blobstore</a></td>
<td class="colLast">
<div class="block">Provides management and persistent storage of large, immutable byte
 arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/capabilities/package-summary.html">com.google.appengine.api.capabilities</a></td>
<td class="colLast">
<div class="block">Provides status information about the services available via the
 GAE APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/channel/package-summary.html">com.google.appengine.api.channel</a></td>
<td class="colLast">
<div class="block">Provides persistent connectivity to JavaScript clients for real
 time messaging without the use of polling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/conversion/package-summary.html">com.google.appengine.api.conversion</a></td>
<td class="colLast">
<div class="block">Provides a service for format conversion of HTML, PDF, text, images
 and image optical character recognition (OCR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/datastore/package-summary.html">com.google.appengine.api.datastore</a></td>
<td class="colLast">
<div class="block">Provides persistent storage, also accessible via <a
 href="http://www.oracle.com/technetwork/java/index-jsp-135919.html">JDO</a>
 or <a
 href="http://www.oracle.com/technetwork/articles/javaee/jpa-137156.html">JPA</a>
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/files/package-summary.html">com.google.appengine.api.files</a></td>
<td class="colLast">
<div class="block">Provides a service for file storage and access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/images/package-summary.html">com.google.appengine.api.images</a></td>
<td class="colLast">
<div class="block">Provides facilities for the creation and manipulation of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/log/package-summary.html">com.google.appengine.api.log</a></td>
<td class="colLast">
<div class="block">Provides access to request and application logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/mail/package-summary.html">com.google.appengine.api.mail</a></td>
<td class="colLast">
<div class="block">Provides a service to send email messages on behalf of
 administrators or authenticated users, also accessible via a <a
 href="http://www.oracle.com/technetwork/java/javamail/index.html">JavaMail</a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/memcache/package-summary.html">com.google.appengine.api.memcache</a></td>
<td class="colLast">
<div class="block">Provides fast but unreliable data storage, also accessible via a <a
 href="http://jcp.org/en/jsr/detail?id=107">JCache</a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/oauth/package-summary.html">com.google.appengine.api.oauth</a></td>
<td class="colLast">
<div class="block">Provides a method for clients to access server resources on behalf
 of a resource owner, as well as a process for end-users to
 authorize third-party access to their server resources without
 sharing their credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/prospectivesearch/package-summary.html">com.google.appengine.api.prospectivesearch</a></td>
<td class="colLast">
<div class="block">Provides a service for matching documents against subscribed
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/quota/package-summary.html">com.google.appengine.api.quota</a></td>
<td class="colLast">
<div class="block">Provides measurement of API and CPU usage during requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/search/package-summary.html">com.google.appengine.api.search</a></td>
<td class="colLast">
<div class="block">Provides a service for indexing documents and retrieving them using
 search queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/search/checkers/package-summary.html">com.google.appengine.api.search.checkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/taskqueue/package-summary.html">com.google.appengine.api.taskqueue</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to perform work initiated by a user request,
 outside of that request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/urlfetch/package-summary.html">com.google.appengine.api.urlfetch</a></td>
<td class="colLast">
<div class="block">Provides a service to make HTTP/S requests of other servers on the
 internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/users/package-summary.html">com.google.appengine.api.users</a></td>
<td class="colLast">
<div class="block">Provides facilities to check if a user has authenticated, retrieve
 their email address, and check if they are an administrator for
 this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/appengine/api/utils/package-summary.html">com.google.appengine.api.utils</a></td>
<td class="colLast">
<div class="block">Provides common utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/google/appengine/api/xmpp/package-summary.html">com.google.appengine.api.xmpp</a></td>
<td class="colLast">
<div class="block">Provides access to XMPP-based instant message services, such as
 Google Talk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/google/apphosting/api/package-summary.html">com.google.apphosting.api</a></td>
<td class="colLast">
<div class="block">Provides access to the ApiProxy, which dispatches API calls to
 backend services.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>This is the <a href="http://code.google.com/appengine/">Google App Engine</a> Java API, part of the <a href="http://code.google.com/appengine/docs/java/overview.html">Google App Engine Java Developer's Guide</a>.</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
