<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>Serialized Form (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.appidentity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.appidentity.AppIdentityService.GetAccessTokenResult">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">com.google.appengine.api.appidentity.AppIdentityService.GetAccessTokenResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1311635361L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockListLast">
<h4>expirationTime</h4>
<pre>java.util.Date expirationTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.appidentity.AppIdentityServiceFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">com.google.appengine.api.appidentity.AppIdentityServiceFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.appidentity.PublicCertificate">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity">com.google.appengine.api.appidentity.PublicCertificate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certficateName</h4>
<pre>java.lang.String certficateName</pre>
</li>
<li class="blockListLast">
<h4>x509CertificateInPemFormat</h4>
<pre>java.lang.String x509CertificateInPemFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.blobstore</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.blobstore.BlobInfo">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.BlobInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4530115855912621409L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blobKey</h4>
<pre><a href="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a> blobKey</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockList">
<h4>creation</h4>
<pre>java.util.Date creation</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockListLast">
<h4>md5Hash</h4>
<pre>java.lang.String md5Hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.BlobKey">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.BlobKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>blobKey</h4>
<pre>java.lang.String blobKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.BlobstoreFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.BlobstoreFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.BlobstoreInputStream.BlobstoreIOException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/BlobstoreInputStream.BlobstoreIOException.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.BlobstoreInputStream.BlobstoreIOException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.BlobstoreInputStream.ClosedStreamException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.BlobstoreInputStream.ClosedStreamException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.RangeFormatException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.RangeFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.blobstore.UnsupportedRangeFormatException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore">com.google.appengine.api.blobstore.UnsupportedRangeFormatException</a> extends <a href="com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore">RangeFormatException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.channel</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.channel.ChannelFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel">com.google.appengine.api.channel.ChannelFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.conversion</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.conversion.ConversionServiceException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion">com.google.appengine.api.conversion.ConversionServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion">ConversionErrorCode</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.datastore</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.datastore.Blob">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Blob</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6210713401925622518L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Category">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Category</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8556134984576082397L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.CommittedButStillApplyingException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.CommittedButStillApplyingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Cursor">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Cursor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3515556366838971499L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>compiledCursor</h4>
<pre>CompiledCursor compiledCursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.DatastoreFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.DatastoreFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.DatastoreNeedIndexException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.DatastoreNeedIndexException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9218197931741583584L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xml</h4>
<pre>java.lang.String xml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.DatastoreTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.DatastoreTimeoutException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Email">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Email</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4807513785819575482L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.EmbeddedEntity">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.EmbeddedEntity</a> extends <a href="com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> key</pre>
</li>
<li class="blockListLast">
<h4>propertyMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertyMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Entity">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Entity</a> extends <a href="com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-836647825120453511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> key</pre>
</li>
<li class="blockListLast">
<h4>propertyMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertyMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.EntityNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.GeoPt">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.GeoPt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>349808987517153697L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>float latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>float longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.IMHandle">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.IMHandle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6963426833434504530L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>java.lang.String protocol</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Index">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Index</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8595801877003574982L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>java.lang.String kind</pre>
</li>
<li class="blockList">
<h4>isAncestor</h4>
<pre>boolean isAncestor</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.List&lt;E&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Index.Property">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Index.Property</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5946842287951548217L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Key">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Key</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-448150158203091507L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentKey</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> parentKey</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>java.lang.String kind</pre>
</li>
<li class="blockList">
<h4>appId</h4>
<pre>java.lang.String appId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.KeyRange">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.KeyRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>962890261927141064L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> parent</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>java.lang.String kind</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> end</pre>
</li>
<li class="blockListLast">
<h4>appIdNamespace</h4>
<pre>com.google.appengine.api.datastore.AppIdNamespace appIdNamespace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Link">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Link</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>731239796613544443L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.PhoneNumber">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PhoneNumber</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8968032543663409348L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.PostalAddress">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PostalAddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1090628591187239495L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.PreparedQuery.TooManyResultsException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PreparedQuery.TooManyResultsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Projection">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Projection</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.PropertyContainer">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PropertyContainer</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.PropertyProjection">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.PropertyProjection</a> extends <a href="com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Query">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Query</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7090652715949085374L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>java.lang.String kind</pre>
</li>
<li class="blockList">
<h4>sortPredicates</h4>
<pre>java.util.List&lt;E&gt; sortPredicates</pre>
</li>
<li class="blockList">
<h4>filterPredicates</h4>
<pre>java.util.List&lt;E&gt; filterPredicates</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a> filter</pre>
</li>
<li class="blockList">
<h4>ancestor</h4>
<pre><a href="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a> ancestor</pre>
</li>
<li class="blockList">
<h4>keysOnly</h4>
<pre>boolean keysOnly</pre>
</li>
<li class="blockList">
<h4>projectionMap</h4>
<pre>java.util.Map&lt;K,V&gt; projectionMap</pre>
</li>
<li class="blockList">
<h4>distinct</h4>
<pre>boolean distinct</pre>
</li>
<li class="blockListLast">
<h4>appIdNamespace</h4>
<pre>com.google.appengine.api.datastore.AppIdNamespace appIdNamespace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Query.CompositeFilter">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Query.CompositeFilter</a> extends <a href="com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7930286402872420509L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.CompositeFilterOperator</a> operator</pre>
</li>
<li class="blockListLast">
<h4>subFilters</h4>
<pre>com.google.common.collect.ImmutableList&lt;E&gt; subFilters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Query.Filter">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Query.Filter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-845113806195204425L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Query.FilterPredicate">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Query.FilterPredicate</a> extends <a href="com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7681475799401864259L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
<li class="blockList">
<h4>operator</h4>
<pre><a href="com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</a> operator</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Query.SortPredicate">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Query.SortPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-623786024456258081L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Rating">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Rating</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>362898405551261187L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rating</h4>
<pre>int rating</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.RawValue">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/RawValue.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.RawValue</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.ShortBlob">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.ShortBlob</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3427166602866836472L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.datastore.Text">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore">com.google.appengine.api.datastore.Text</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8389037235415462280L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.files</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.files.AppEngineFile">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.AppEngineFile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namePart</h4>
<pre>java.lang.String namePart</pre>
</li>
<li class="blockList">
<h4>fullPath</h4>
<pre>java.lang.String fullPath</pre>
</li>
<li class="blockList">
<h4>fileSystem</h4>
<pre><a href="com/google/appengine/api/files/AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files">AppEngineFile.FileSystem</a> fileSystem</pre>
</li>
<li class="blockListLast">
<h4>cachedBlobKey</h4>
<pre><a href="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</a> cachedBlobKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.files.FinalizationException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.FinalizationException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.files.KeyOrderingException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.KeyOrderingException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastGoodSequenceKey</h4>
<pre>java.lang.String lastGoodSequenceKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.files.LockException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.LockException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.images</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.images.CompositeTransform">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">com.google.appengine.api.images.CompositeTransform</a> extends <a href="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7811378887181575342L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transforms</h4>
<pre>java.util.List&lt;E&gt; transforms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.images.ImagesServiceFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">com.google.appengine.api.images.ImagesServiceFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3666552183703569527L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.appengine.api.images.Transform">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">com.google.appengine.api.images.Transform</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8951126706057535378L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.log</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.log.InvalidRequestException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log">com.google.appengine.api.log.InvalidRequestException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.log.LogQuery">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">com.google.appengine.api.log.LogQuery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3660093076203855168L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>java.lang.String offset</pre>
</li>
<li class="blockList">
<h4>startTimeUsec</h4>
<pre>java.lang.Long startTimeUsec</pre>
</li>
<li class="blockList">
<h4>endTimeUsec</h4>
<pre>java.lang.Long endTimeUsec</pre>
</li>
<li class="blockList">
<h4>batchSize</h4>
<pre>int batchSize</pre>
</li>
<li class="blockList">
<h4>minLogLevel</h4>
<pre><a href="com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a> minLogLevel</pre>
</li>
<li class="blockList">
<h4>includeIncomplete</h4>
<pre>boolean includeIncomplete</pre>
</li>
<li class="blockList">
<h4>includeAppLogs</h4>
<pre>boolean includeAppLogs</pre>
</li>
<li class="blockList">
<h4>majorVersionIds</h4>
<pre>java.util.List&lt;E&gt; majorVersionIds</pre>
</li>
<li class="blockList">
<h4>serverVersions</h4>
<pre>java.util.List&lt;E&gt; serverVersions</pre>
</li>
<li class="blockListLast">
<h4>requestIds</h4>
<pre>java.util.List&lt;E&gt; requestIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.log.LogServiceException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/log/LogServiceException.html" title="class in com.google.appengine.api.log">com.google.appengine.api.log.LogServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4330439878478751420L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.memcache</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.memcache.InvalidValueException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">com.google.appengine.api.memcache.InvalidValueException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.memcache.MemcacheServiceException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">com.google.appengine.api.memcache.MemcacheServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.oauth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.oauth.InvalidOAuthParametersException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/oauth/InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth">com.google.appengine.api.oauth.InvalidOAuthParametersException</a> extends <a href="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.oauth.InvalidOAuthTokenException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/oauth/InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth">com.google.appengine.api.oauth.InvalidOAuthTokenException</a> extends <a href="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.oauth.OAuthRequestException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">com.google.appengine.api.oauth.OAuthRequestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.oauth.OAuthServiceFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">com.google.appengine.api.oauth.OAuthServiceFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.prospectivesearch</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.prospectivesearch.QuerySyntaxException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/prospectivesearch/QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.QuerySyntaxException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subId</h4>
<pre>java.lang.String subId</pre>
</li>
<li class="blockList">
<h4>topic</h4>
<pre>java.lang.String topic</pre>
</li>
<li class="blockListLast">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.search</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.search.Cursor">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Cursor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5983232584697220044L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webSafeString</h4>
<pre>java.lang.String webSafeString</pre>
</li>
<li class="blockListLast">
<h4>perResult</h4>
<pre>boolean perResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.DeleteException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.DeleteException</a> extends <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4601083521504723236L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.Document">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Document</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>309382038422977263L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentId</h4>
<pre>java.lang.String documentId</pre>
</li>
<li class="blockList">
<h4>fieldMap</h4>
<pre>java.util.Map&lt;K,V&gt; fieldMap</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.List&lt;E&gt; fields</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>int rank</pre>
</li>
<li class="blockListLast">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.Field">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Field</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6829483617830682721L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search">Field.FieldType</a> type</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>html</h4>
<pre>java.lang.String html</pre>
</li>
<li class="blockList">
<h4>atom</h4>
<pre>java.lang.String atom</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>java.lang.Double number</pre>
</li>
<li class="blockListLast">
<h4>geoPoint</h4>
<pre><a href="com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search">GeoPoint</a> geoPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.GetException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.GetException</a> extends <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.GetResponse">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.GetResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7050146612334976140L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.OperationResult">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.OperationResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3608247775865189592L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search">StatusCode</a> code</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.PutException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.PutException</a> extends <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>497939213658736428L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
</li>
<li class="blockListLast">
<h4>ids</h4>
<pre>java.util.List&lt;E&gt; ids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.PutResponse">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.PutResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3063892804095727768L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
</li>
<li class="blockListLast">
<h4>ids</h4>
<pre>java.util.List&lt;E&gt; ids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.Results">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.Results</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8342630524311776674L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operationResult</h4>
<pre><a href="com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a> operationResult</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.Collection&lt;E&gt; results</pre>
</li>
<li class="blockList">
<h4>numberFound</h4>
<pre>long numberFound</pre>
</li>
<li class="blockList">
<h4>numberReturned</h4>
<pre>int numberReturned</pre>
</li>
<li class="blockListLast">
<h4>cursor</h4>
<pre><a href="com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a> cursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.ScoredDocument">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.ScoredDocument</a> extends <a href="com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3062767930105951671L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>java.util.List&lt;E&gt; scores</pre>
</li>
<li class="blockList">
<h4>expressions</h4>
<pre>java.util.List&lt;E&gt; expressions</pre>
</li>
<li class="blockListLast">
<h4>cursor</h4>
<pre><a href="com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a> cursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.SearchBaseException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.SearchBaseException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3608247775865189592L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operationResult</h4>
<pre><a href="com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a> operationResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.SearchException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.SearchException</a> extends <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3608247775865189592L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.SearchQueryException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.SearchQueryException</a> extends <a href="com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3608247775865189592L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.SearchServiceException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search">com.google.appengine.api.search.SearchServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3400183609064651906L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.taskqueue</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.taskqueue.DeferredTaskCreationException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.DeferredTaskCreationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.InternalFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.InternalFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.InvalidQueueModeException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.InvalidQueueModeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.QueueFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.QueueFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.QueueNameMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/QueueNameMismatchException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.QueueNameMismatchException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.RetryOptions">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.RetryOptions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5434793768244571551L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskRetryLimit</h4>
<pre>java.lang.Integer taskRetryLimit</pre>
</li>
<li class="blockList">
<h4>taskAgeLimitSeconds</h4>
<pre>java.lang.Long taskAgeLimitSeconds</pre>
</li>
<li class="blockList">
<h4>minBackoffSeconds</h4>
<pre>java.lang.Double minBackoffSeconds</pre>
</li>
<li class="blockList">
<h4>maxBackoffSeconds</h4>
<pre>java.lang.Double maxBackoffSeconds</pre>
</li>
<li class="blockListLast">
<h4>maxDoublings</h4>
<pre>java.lang.Integer maxDoublings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.TaskAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.TaskAlreadyExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.TaskHandle">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.TaskHandle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2578988193753847512L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>java.lang.String taskName</pre>
</li>
<li class="blockList">
<h4>queueName</h4>
<pre>java.lang.String queueName</pre>
</li>
<li class="blockList">
<h4>etaUsec</h4>
<pre>long etaUsec</pre>
</li>
<li class="blockList">
<h4>etaMillis</h4>
<pre>long etaMillis</pre>
</li>
<li class="blockList">
<h4>retryCount</h4>
<pre>java.lang.Integer retryCount</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre><a href="com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a> options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.TaskOptions">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.TaskOptions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2702019046191004750L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>java.lang.String taskName</pre>
</li>
<li class="blockList">
<h4>payload</h4>
<pre>byte[] payload</pre>
</li>
<li class="blockList">
<h4>headers</h4>
<pre>java.util.HashMap&lt;K,V&gt; headers</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a> method</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.util.List&lt;E&gt; params</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>countdownMillis</h4>
<pre>java.lang.Long countdownMillis</pre>
</li>
<li class="blockList">
<h4>etaMillis</h4>
<pre>java.lang.Long etaMillis</pre>
</li>
<li class="blockList">
<h4>retryOptions</h4>
<pre><a href="com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a> retryOptions</pre>
</li>
<li class="blockListLast">
<h4>tag</h4>
<pre>byte[] tag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.TransactionalTaskException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.TransactionalTaskException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.TransientFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.TransientFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.taskqueue.UnsupportedTranslationException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">com.google.appengine.api.taskqueue.UnsupportedTranslationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.urlfetch</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.urlfetch.FetchOptions">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.FetchOptions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3904557385413253999L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowTruncate</h4>
<pre>boolean allowTruncate</pre>
</li>
<li class="blockList">
<h4>followRedirects</h4>
<pre>boolean followRedirects</pre>
</li>
<li class="blockList">
<h4>deadline</h4>
<pre>java.lang.Double deadline</pre>
</li>
<li class="blockListLast">
<h4>certificateValidationBehavior</h4>
<pre>com.google.appengine.api.urlfetch.FetchOptions.CertificateValidationBehavior certificateValidationBehavior</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.urlfetch.HTTPHeader">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.HTTPHeader</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.urlfetch.HTTPRequest">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.HTTPRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a> method</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.net.URL url</pre>
</li>
<li class="blockList">
<h4>headers</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; headers</pre>
</li>
<li class="blockList">
<h4>fetchOptions</h4>
<pre><a href="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a> fetchOptions</pre>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre>byte[] payload</pre>
<div class="block">The payload of this request, or null if there is no payload
 present.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.urlfetch.HTTPResponse">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.HTTPResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4270789523885950851L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>headers</h4>
<pre>java.util.List&lt;E&gt; headers</pre>
</li>
<li class="blockList">
<h4>combinedHeadersMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; combinedHeadersMap</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>byte[] content</pre>
</li>
<li class="blockListLast">
<h4>finalUrl</h4>
<pre>java.net.URL finalUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.urlfetch.InternalTransientException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/InternalTransientException.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.InternalTransientException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.api.urlfetch.ResponseTooLargeException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch">com.google.appengine.api.urlfetch.ResponseTooLargeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.users</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.users.User">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">com.google.appengine.api.users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8691571286358652288L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>authDomain</h4>
<pre>java.lang.String authDomain</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockListLast">
<h4>federatedIdentity</h4>
<pre>java.lang.String federatedIdentity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.api.users.UserServiceFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users">com.google.appengine.api.users.UserServiceFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.xmpp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.xmpp.XMPPFailureException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp">com.google.appengine.api.xmpp.XMPPFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.apphosting.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.ApiDeadlineExceededException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.ApiDeadlineExceededException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.ApiProxyException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.ApiProxyException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.ApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.ApplicationException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationError</h4>
<pre>int applicationError</pre>
</li>
<li class="blockListLast">
<h4>errorDetail</h4>
<pre>java.lang.String errorDetail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.ArgumentException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.ArgumentException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.CallNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.CallNotFoundException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.CancelledException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.CancelledException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.CapabilityDisabledException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.CapabilityDisabledException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.FeatureNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.FeatureNotEnabledException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.OverQuotaException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.OverQuotaException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.RequestTooLargeException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.RequestTooLargeException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.ResponseTooLargeException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.ResponseTooLargeException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.RPCFailedException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.RPCFailedException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.ApiProxy.UnknownException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.ApiProxy.UnknownException</a> extends <a href="com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.apphosting.api.DeadlineExceededException">
<!--   -->
</a>
<h3>Class <a href="com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api">com.google.apphosting.api.DeadlineExceededException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
