<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="Brusselator">
    <listOfCompartments>
      <compartment id="vol" spatialDimensions="3" size="1000" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A" compartment="vol" initialAmount="100000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="B" compartment="vol" initialAmount="100000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="D" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="X" compartment="vol" initialAmount="2000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Y" compartment="vol" initialAmount="1000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="rate1" value="5000" constant="true"/>
      <parameter id="rate2" value="50" constant="true"/>
      <parameter id="rate3" value="5e-05" constant="true"/>
      <parameter id="rate4" value="5" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="reaction1" reversible="true">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> rate1 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction2" reversible="true">
        <listOfReactants>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
          <speciesReference species="C" stoichiometry="1" constant="true"/>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rate2 </ci>
              <ci> X </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction3" reversible="true">
        <listOfReactants>
          <speciesReference species="X" stoichiometry="2" constant="true"/>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="X" stoichiometry="3" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> rate3 </ci>
                <ci> Y </ci>
                <ci> X </ci>
                <apply>
                  <minus/>
                  <ci> X </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction4" reversible="true">
        <listOfReactants>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rate4 </ci>
              <ci> X </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
