<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>com.google.appengine.api.datastore Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.datastore Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.datastore</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactoryProvider.html" title="class in com.google.appengine.api.datastore"><span class="strong">IDatastoreServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService</span></a> (implements com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.EntityBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.KeyBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore"><span class="strong">AdminDatastoreService.QueryBuilder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><span class="strong">Blob</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore"><span class="strong">Category</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore"><span class="strong">CompositeIndexManager</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><span class="strong">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreApiHelper</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreAttributes</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceConfig</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceConfig.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeTranslator.ComparableByteArray</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore"><span class="strong">DataTypeUtils</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">DeleteContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore"><span class="strong">Email</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore"><span class="strong">Entities</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityProtoComparators</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityProtoComparators.EntityProtoComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityTranslator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ExtendableEntityUtil.html" title="class in com.google.appengine.api.datastore"><span class="strong">ExtendableEntityUtil</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><span class="strong">FetchOptions</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">FetchOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore"><span class="strong">GeoPt</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore"><span class="strong">IMHandle</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore"><span class="strong">Index</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore"><span class="strong">Index.Property</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><span class="strong">Key</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyFactory</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyFactory.Builder</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><span class="strong">KeyRange</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><span class="strong">Link</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore"><span class="strong">PhoneNumber</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore"><span class="strong">PostalAddress</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostLoadContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PostLoadContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreGetContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreQueryContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreQueryContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore"><span class="strong">Projection</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore"><span class="strong">PropertyProjection</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore"><span class="strong">PropertyContainer</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><span class="strong">EmbeddedEntity</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><span class="strong">Entity</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore"><span class="strong">PutContext</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.Filter</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.CompositeFilter</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.FilterPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore"><span class="strong">Query.SortPredicate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore"><span class="strong">Rating</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/RawValue.html" title="class in com.google.appengine.api.datastore"><span class="strong">RawValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore"><span class="strong">ReadPolicy</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><span class="strong">ShortBlob</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><span class="strong">Text</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><span class="strong">EntityNotFoundException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore"><span class="strong">CommittedButStillApplyingException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreFailureException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreNeedIndexException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">DatastoreTimeoutException</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><span class="strong">PreparedQuery.TooManyResultsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><span class="strong">TransactionOptions</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">TransactionOptions.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">BaseDatastoreService</span></a>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">AsyncDatastoreService</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="strong">DatastoreService</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><span class="strong">CallbackContext</span></a>&lt;T&gt;</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><span class="strong">DatastoreConfig</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactory.html" title="interface in com.google.appengine.api.datastore"><span class="strong">IDatastoreServiceFactory</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultIterable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><span class="strong">QueryResultIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><span class="strong">PreparedQuery</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><span class="strong">Transaction</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreQuery.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PrePut.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PrePut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreGet.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreGet</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PreDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PreDelete</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostPut.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostPut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostLoad.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/PostDelete.html" title="annotation in com.google.appengine.api.datastore"><span class="strong">PostDelete</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore"><span class="strong">ReadPolicy.Consistency</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.FilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Query.CompositeFilterOperator</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Index.IndexState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><span class="strong">ImplicitTransactionManagementPolicy</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore"><span class="strong">IMHandle.Scheme</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">DatastoreService.KeyRangeState</span></a></li>
<li type="circle">com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore"><span class="strong">DatastoreAttributes.DatastoreType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
