cl__1 = 1e-07;
Point(1) = {0, 0, 0, 1e-07};
Point(2) = {0, -0.25e-6, 0, 1e-07};
Point(3) = {0.25e-6, 0, 0, 1e-07};
Point(4) = {0, 2e-6, 0, 1e-07};
Point(5) = {0, 2.25e-6, 0, 1e-07};
Point(6) = {0.25e-6, 2e-6, 0, 1e-07};
Point(9) = {1.530808498934192e-17, 2e-6, -0.25e-6, 1e-07};
Point(13) = {1.530808498934192e-17, 0, -0.25e-6, 1e-07};
Point(16) = {-0.25e-6, 2e-6, -3.061616997868383e-17, 1e-07};
Point(20) = {-0.25e-6, 0, -3.061616997868383e-17, 1e-07};
Point(23) = {-4.592425496802574e-17, 2e-6, 0.25e-6, 1e-07};
Point(27) = {-4.592425496802574e-17, 0, 0.25e-6, 1e-07};
Circle(1) = {5, 4, 6};
Circle(2) = {2, 1, 3};
Line(3) = {6, 3};
Line(4) = {2, 5};
Circle(8) = {5, 4, 9};
Line(9) = {9, 13};
Circle(10) = {13, 1, 2};
Circle(13) = {6, 4, 9};
Circle(17) = {3, 1, 13};
Circle(25) = {5, 4, 16};
Line(26) = {16, 20};
Circle(27) = {20, 1, 2};
Circle(30) = {9, 4, 16};
Circle(34) = {13, 1, 20};
Circle(42) = {5, 4, 23};
Line(43) = {23, 27};
Circle(44) = {27, 1, 2};
Circle(47) = {16, 4, 23};
Circle(51) = {20, 1, 27};
Circle(64) = {23, 4, 6};
Circle(68) = {27, 1, 3};
Line Loop(6) = {1, 3, -2, 4};
Plane Surface(6) = {6};
Line Loop(14) = {1, 13, -8};
Ruled Surface(14) = {14};
Line Loop(18) = {3, 17, -9, -13};
Ruled Surface(18) = {18};
Line Loop(21) = {-10, -17, -2};
Ruled Surface(21) = {21};
Line Loop(23) = {8, 9, 10, 4};
Plane Surface(23) = {23};
Line Loop(31) = {8, 30, -25};
Ruled Surface(31) = {31};
Line Loop(35) = {9, 34, -26, -30};
Ruled Surface(35) = {35};
Line Loop(38) = {-27, -34, 10};
Ruled Surface(38) = {38};
Line Loop(40) = {25, 26, 27, 4};
Plane Surface(40) = {40};
Line Loop(48) = {25, 47, -42};
Ruled Surface(48) = {48};
Line Loop(52) = {26, 51, -43, -47};
Ruled Surface(52) = {52};
Line Loop(55) = {-44, -51, 27};
Ruled Surface(55) = {55};
Line Loop(57) = {42, 43, 44, 4};
Plane Surface(57) = {57};
Line Loop(65) = {42, 64, -1};
Ruled Surface(65) = {65};
Line Loop(69) = {43, 68, -3, -64};
Ruled Surface(69) = {69};
Line Loop(72) = {2, -68, 44};
Ruled Surface(72) = {72};
Surface Loop(1) = {6, 23, 14, 18, 21};
Volume(1) = {1};
Surface Loop(2) = {23, 40, 31, 35, 38};
Volume(2) = {2};
Surface Loop(3) = {40, 57, 48, 52, 55};
Volume(3) = {3};
Surface Loop(4) = {57, 6, 65, 69, 72};
Volume(4) = {4};
Physical Surface(74) = {6,14, 18, 21, 23, 31, 35, 38, 40, 48, 52, 55, 57, 65, 69, 72};
Physical Volume(73) = {1, 2, 3, 4};
