<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="Opioid">
    <listOfCompartments>
      <compartment id="vol" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Susceptible" compartment="vol" initialAmount="1000" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Prescribed_User" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Addicted" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rehab" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Natural_Deaths" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Addicted_Deaths" compartment="vol" initialAmount="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="alpha" value="0.15" constant="true"/>
      <parameter id="epsilon" value="0.8" constant="true"/>
      <parameter id="beta_p" value="0.00266" constant="true"/>
      <parameter id="beta_a" value="0.00094" constant="true"/>
      <parameter id="gamma" value="0.00744" constant="true"/>
      <parameter id="zeta" value="0.2" constant="true"/>
      <parameter id="delta" value="0.1" constant="true"/>
      <parameter id="sigma" value="0.9" constant="true"/>
      <parameter id="mu" value="0.00729" constant="true"/>
      <parameter id="mu_prime" value="0.01159" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="SP" reversible="true">
        <listOfReactants>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Prescribed_User" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> alpha </ci>
              <ci> Susceptible </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="SA_a" reversible="true">
        <listOfReactants>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta_a </ci>
              <ci> Susceptible </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="SA_p" reversible="true">
        <listOfReactants>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> beta_p </ci>
              <ci> Susceptible </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PA" reversible="true">
        <listOfReactants>
          <speciesReference species="Prescribed_User" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> gamma </ci>
              <ci> Prescribed_User </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PS" reversible="true">
        <listOfReactants>
          <speciesReference species="Prescribed_User" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> epsilon </ci>
              <ci> Prescribed_User </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="AR" reversible="true">
        <listOfReactants>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Rehab" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> zeta </ci>
              <ci> Addicted </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="RA" reversible="true">
        <listOfReactants>
          <speciesReference species="Rehab" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> delta </ci>
              <ci> Rehab </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="RS" reversible="true">
        <listOfReactants>
          <speciesReference species="Rehab" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> sigma </ci>
              <ci> Rehab </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mu_S" reversible="true">
        <listOfReactants>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
          <speciesReference species="Natural_Deaths" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Susceptible </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mu_P" reversible="true">
        <listOfReactants>
          <speciesReference species="Prescribed_User" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
          <speciesReference species="Natural_Deaths" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Prescribed_User </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mu_R" reversible="true">
        <listOfReactants>
          <speciesReference species="Rehab" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
          <speciesReference species="Natural_Deaths" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu </ci>
              <ci> Rehab </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mu_prime_A" reversible="true">
        <listOfReactants>
          <speciesReference species="Addicted" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Susceptible" stoichiometry="1" constant="true"/>
          <speciesReference species="Addicted_Deaths" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mu_prime </ci>
              <ci> Addicted </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
