ARG JUPYTERHUB_VERSION
#FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
FROM ubuntu:20.04

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update  && apt-get install -yq --no-install-recommends \
        ca-certificates \
        gcc \
        curl \
        gnupg \
        locales \
        python3-dev \
        python3-pip \
        python3-pycurl \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -

RUN apt-get install -y nodejs

ENV SHELL=/bin/bash LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8

RUN locale-gen $LC_ALL

RUN python3 -m pip install --no-cache --upgrade setuptools pip


RUN npm install -g configurable-http-proxy@^4.2.0  && rm -rf ~/.npm

RUN mkdir -p /srv/jupyterhub/

RUN mkdir -p /srv/userlist/

EXPOSE 8000

# Install dockerspawner, oauth, postgres
RUN python3 -m pip install --no-cache-dir \
        jupyterhub \
        oauthenticator==0.11.* \
        dockerspawner==0.11.* \
        psycopg2-binary==2.9.* \
        nbviewer==1.0.1 \
        notebook \
        gillespy2==1.8.1 \
        spatialpy==1.2.1 \
        plotly

#  build the PUG pages
WORKDIR /srv/
COPY . /srv/

RUN npm install
RUN npm run build-home
RUN cp /srv/jupyterhub/static/* /usr/local/share/jupyterhub/static/
RUN cp /srv/jupyterhub/custom/favicon.ico /usr/local/share/jupyterhub/static/favicon.ico

WORKDIR /srv/jupyterhub

CMD ["sh" "-c" "jupyterhub upgrade-db && jupyterhub -f /srv/jupyterhub/jupyterhub_config.py"]
