<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="Lotkavolterra_Oscillator">
    <listOfCompartments>
      <compartment id="vol" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="R" compartment="vol" initialAmount="0.0095" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="W" compartment="vol" initialAmount="0.008" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k1" value="0.004" constant="true"/>
      <parameter id="k2" value="0.5" constant="true"/>
      <parameter id="k3" value="0.0045" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="r1" reversible="true">
        <listOfReactants>
          <speciesReference species="R" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="R" stoichiometry="2" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k1 </ci>
              <ci> R </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r2" reversible="true">
        <listOfReactants>
          <speciesReference species="R" stoichiometry="1" constant="true"/>
          <speciesReference species="W" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="W" stoichiometry="2" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> k2 </ci>
                <ci> R </ci>
                <ci> W </ci>
              </apply>
              <ci> vol </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r3" reversible="true">
        <listOfReactants>
          <speciesReference species="W" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k3 </ci>
              <ci> W </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
