# -----------------------------------------------------------------
# $Revision: 1.3 $
# $Date: 2012/09 $
# -----------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Modifed from Makefile for CVODE serial examples.
#
# -----------------------------------------------------------------

prefix       = ${STOCHKIT_ODE}/cvode/cvode-2.7.0/cvode
exec_prefix  = ${prefix}
includedir   = ${prefix}/include
libdir       = ${exec_prefix}/lib

CPP      = gcc -E
CPPFLAGS = 
CC       = gcc
CFLAGS   = -g3 -O2
LDFLAGS  = 
LIBS     = -lm 

INCLUDES = -I${includedir}
LIBRARIES = -lsundials_cvode -lsundials_nvecserial ${LIBS}
LIBRARIES_BL = 

#GENERATED_CODE = cvode_dns
#GENERATED_CODE_PATH = .

# -----------------------------------------------------------------------------------------

${GENERATED_CODE}:
	${CC} ${GENERATED_CODE_PATH}/${GENERATED_CODE}.c -o ${GENERATED_CODE_PATH}/bin/${GENERATED_CODE} ${CFLAGS} ${LDFLAGS} -L${libdir} ${LIBRARIES} ${LIBRARIES_BL} ${INCLUDES} 

${GENERATED_CODE}_debug:
	${CC} -DDEBUG ${GENERATED_CODE_PATH}/${GENERATED_CODE}.c -o ${GENERATED_CODE_PATH}/bin/${GENERATED_CODE}_debug ${CFLAGS} ${LDFLAGS} -L${libdir} ${LIBRARIES} ${LIBRARIES_BL} ${INCLUDES}

# -----------------------------------------------------------------------------------------

