<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Apr 09 16:16:36 PDT 2013 -->
<title>RequestLogs (Google App Engine Java API)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestLogs (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogServiceFactory.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/RequestLogs.html" target="_top">Frames</a></li>
<li><a href="RequestLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.log</div>
<h2 title="Class RequestLogs" class="title">Class RequestLogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.log.RequestLogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RequestLogs</span>
extends java.lang.Object</pre>
<div class="block">RequestLogs contain all the log information for a single request. This
 includes the request log as well as any application logs (which may
 correspond to logging statements in the user's code or messages we have
 inserted to alert them to certain conditions we have noticed).
 Additionally, we include information about this request outside of those
 logs, such as how long the request took, the IP of the user performing the
 request, and so on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#RequestLogs()">RequestLogs</a></strong>()</code>
<div class="block">Default, zero-argument constructor for RequestLogs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getApiMcycles()">getApiMcycles</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This value is no longer meaningful.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getAppEngineRelease()">getAppEngineRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getAppId()">getAppId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log">AppLogLine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getAppLogLines()">getAppLogLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getCombined()">getCombined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getCost()">getCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getEndTimeUsec()">getEndTimeUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getHttpVersion()">getHttpVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getInstanceKey()">getInstanceKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getLatencyUsec()">getLatencyUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getMcycles()">getMcycles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getNickname()">getNickname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getPendingTimeUsec()">getPendingTimeUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getReferrer()">getReferrer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getReplicaIndex()">getReplicaIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getRequestId()">getRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getResponseSize()">getResponseSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getStartTimeUsec()">getStartTimeUsec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getTaskName()">getTaskName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getTaskQueueName()">getTaskQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getUrlMapEntry()">getUrlMapEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#getVersionId()">getVersionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#isLoadingRequest()">isLoadingRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setApiMcycles(long)">setApiMcycles</a></strong>(long&nbsp;apiMcycles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setAppEngineRelease(java.lang.String)">setAppEngineRelease</a></strong>(java.lang.String&nbsp;appEngineRelease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setAppId(java.lang.String)">setAppId</a></strong>(java.lang.String&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setAppLogLines(java.util.List)">setAppLogLines</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log">AppLogLine</a>&gt;&nbsp;appLogLines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setCombined(java.lang.String)">setCombined</a></strong>(java.lang.String&nbsp;combined)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setCost(double)">setCost</a></strong>(double&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setEndTimeUsec(long)">setEndTimeUsec</a></strong>(long&nbsp;endTimeUsec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setFinished(boolean)">setFinished</a></strong>(boolean&nbsp;finished)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setHttpVersion(java.lang.String)">setHttpVersion</a></strong>(java.lang.String&nbsp;httpVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setInstanceKey(java.lang.String)">setInstanceKey</a></strong>(java.lang.String&nbsp;instanceKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setLatency(long)">setLatency</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setMcycles(long)">setMcycles</a></strong>(long&nbsp;mcycles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setMethod(java.lang.String)">setMethod</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setOffset(java.lang.String)">setOffset</a></strong>(java.lang.String&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setPendingTime(long)">setPendingTime</a></strong>(long&nbsp;pendingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setReferrer(java.lang.String)">setReferrer</a></strong>(java.lang.String&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setReplicaIndex(int)">setReplicaIndex</a></strong>(int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setRequestId(java.lang.String)">setRequestId</a></strong>(java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setResource(java.lang.String)">setResource</a></strong>(java.lang.String&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setResponseSize(long)">setResponseSize</a></strong>(long&nbsp;responseSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setStartTimeUsec(long)">setStartTimeUsec</a></strong>(long&nbsp;startTimeUsec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setTaskName(java.lang.String)">setTaskName</a></strong>(java.lang.String&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setTaskQueueName(java.lang.String)">setTaskQueueName</a></strong>(java.lang.String&nbsp;taskQueueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setUrlMapEntry(java.lang.String)">setUrlMapEntry</a></strong>(java.lang.String&nbsp;urlMapEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setVersionId(java.lang.String)">setVersionId</a></strong>(java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#setWasLoadingRequest(boolean)">setWasLoadingRequest</a></strong>(boolean&nbsp;wasLoadingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/log/RequestLogs.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestLogs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestLogs</h4>
<pre>public&nbsp;RequestLogs()</pre>
<div class="block">Default, zero-argument constructor for RequestLogs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiMcycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiMcycles</h4>
<pre>@Deprecated
public&nbsp;long&nbsp;getApiMcycles()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This value is no longer meaningful.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of machine cycles spent in API calls while processing
   this request.</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application ID that handled this request.</dd></dl>
</li>
</ul>
<a name="getAppLogLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLogLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log">AppLogLine</a>&gt;&nbsp;getAppLogLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of application logs associated with this request.</dd></dl>
</li>
</ul>
<a name="getCombined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombined</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCombined()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Apache-format combined log entry for this request. While the
   information in this field can be constructed from the rest of this
   message, we include this method for convenience.</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The estimated cost of this request, in dollars.</dd></dl>
</li>
</ul>
<a name="getEndTimeUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeUsec</h4>
<pre>public&nbsp;long&nbsp;getEndTimeUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time at which the request was known to end processing, in
   microseconds since the Unix epoch.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Internet host and port number of the resource being requested.</dd></dl>
</li>
</ul>
<a name="getHttpVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP version of this request.</dd></dl>
</li>
</ul>
<a name="getInstanceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mostly-unique identifier for the instance that handled the
 request, or the empty string.</dd></dl>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The origin IP address of this request.
 App Engine uses an origin IP address from the 0.0.0.0/8 range when the request
 is to a web hook.
 Some examples of web hooks are task queues, cron jobs and warming requests.</dd></dl>
</li>
</ul>
<a name="getLatencyUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyUsec</h4>
<pre>public&nbsp;long&nbsp;getLatencyUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time required to process this request in microseconds.</dd></dl>
</li>
</ul>
<a name="getMcycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcycles</h4>
<pre>public&nbsp;long&nbsp;getMcycles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of machine cycles used to process this request.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request's method (e.g., GET, PUT, POST).</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The nickname of the user that made the request. An empty string is
   returned if the user is not logged in.</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Base64-encoded offset that may be used with a subsequent
   LogQuery to continue reading logs at the point in time immediately
   following this request.</dd></dl>
</li>
</ul>
<a name="getPendingTimeUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingTimeUsec</h4>
<pre>public&nbsp;long&nbsp;getPendingTimeUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time, in microseconds, that this request spent in the pending
   request queue, if it was pending at all.</dd></dl>
</li>
</ul>
<a name="getReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The referrer URL of this request.</dd></dl>
</li>
</ul>
<a name="getReplicaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaIndex</h4>
<pre>public&nbsp;int&nbsp;getReplicaIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The backend replica that handled the request, or -1 if not
 serviced by a backend.</dd></dl>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A globally unique identifier for a request, based on the request's
   starting time.</dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource path on the server requested by the client. Contains 
   only the path component of the request URL.</dd></dl>
</li>
</ul>
<a name="getResponseSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSize</h4>
<pre>public&nbsp;long&nbsp;getResponseSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size (in bytes) sent back to the client by this request.</dd></dl>
</li>
</ul>
<a name="getStartTimeUsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeUsec</h4>
<pre>public&nbsp;long&nbsp;getStartTimeUsec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time at which this request was known to have begun processing,
   in microseconds since the Unix epoch.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response status of this request.</dd></dl>
</li>
</ul>
<a name="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request's task name, if this request was generated via the
   Task Queue API.</dd></dl>
</li>
</ul>
<a name="getTaskQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskQueueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskQueueName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request's queue name, if this request was generated via the
   Task Queue API.</dd></dl>
</li>
</ul>
<a name="getUrlMapEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlMapEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlMapEntry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file or class within the URL mapping used for this request.
   Useful for tracking down the source code which was responsible for
   managing the request, especially for multiply mapped handlers.</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user agent used to make this request.</dd></dl>
</li>
</ul>
<a name="getVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the application that handled this request.</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this request has been finished. If not, this request
   is still active.</dd></dl>
</li>
</ul>
<a name="isLoadingRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadingRequest</h4>
<pre>public&nbsp;boolean&nbsp;isLoadingRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this request was a loading request.</dd></dl>
</li>
</ul>
<a name="getAppEngineRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEngineRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppEngineRelease()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>App Engine Release, e.g. "1.7.5", or the empty string.</dd></dl>
</li>
</ul>
<a name="setApiMcycles(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiMcycles</h4>
<pre>public&nbsp;void&nbsp;setApiMcycles(long&nbsp;apiMcycles)</pre>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
</li>
</ul>
<a name="setAppLogLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLogLines</h4>
<pre>public&nbsp;void&nbsp;setAppLogLines(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log">AppLogLine</a>&gt;&nbsp;appLogLines)</pre>
</li>
</ul>
<a name="setCombined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombined</h4>
<pre>public&nbsp;void&nbsp;setCombined(java.lang.String&nbsp;combined)</pre>
</li>
</ul>
<a name="setCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
</li>
</ul>
<a name="setEndTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeUsec</h4>
<pre>public&nbsp;void&nbsp;setEndTimeUsec(long&nbsp;endTimeUsec)</pre>
</li>
</ul>
<a name="setFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(boolean&nbsp;finished)</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="setHttpVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpVersion</h4>
<pre>public&nbsp;void&nbsp;setHttpVersion(java.lang.String&nbsp;httpVersion)</pre>
</li>
</ul>
<a name="setInstanceKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceKey</h4>
<pre>public&nbsp;void&nbsp;setInstanceKey(java.lang.String&nbsp;instanceKey)</pre>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="setLatency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatency</h4>
<pre>public&nbsp;void&nbsp;setLatency(long&nbsp;latency)</pre>
</li>
</ul>
<a name="setMcycles(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcycles</h4>
<pre>public&nbsp;void&nbsp;setMcycles(long&nbsp;mcycles)</pre>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="setOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.String&nbsp;offset)</pre>
</li>
</ul>
<a name="setPendingTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingTime</h4>
<pre>public&nbsp;void&nbsp;setPendingTime(long&nbsp;pendingTime)</pre>
</li>
</ul>
<a name="setReferrer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrer</h4>
<pre>public&nbsp;void&nbsp;setReferrer(java.lang.String&nbsp;referrer)</pre>
</li>
</ul>
<a name="setReplicaIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaIndex</h4>
<pre>public&nbsp;void&nbsp;setReplicaIndex(int&nbsp;replicaIndex)</pre>
</li>
</ul>
<a name="setRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestId)</pre>
</li>
</ul>
<a name="setResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(java.lang.String&nbsp;resource)</pre>
</li>
</ul>
<a name="setResponseSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSize</h4>
<pre>public&nbsp;void&nbsp;setResponseSize(long&nbsp;responseSize)</pre>
</li>
</ul>
<a name="setStartTimeUsec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeUsec</h4>
<pre>public&nbsp;void&nbsp;setStartTimeUsec(long&nbsp;startTimeUsec)</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="setTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre>public&nbsp;void&nbsp;setTaskName(java.lang.String&nbsp;taskName)</pre>
</li>
</ul>
<a name="setTaskQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskQueueName</h4>
<pre>public&nbsp;void&nbsp;setTaskQueueName(java.lang.String&nbsp;taskQueueName)</pre>
</li>
</ul>
<a name="setUrlMapEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlMapEntry</h4>
<pre>public&nbsp;void&nbsp;setUrlMapEntry(java.lang.String&nbsp;urlMapEntry)</pre>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
</li>
</ul>
<a name="setVersionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
<a name="setWasLoadingRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasLoadingRequest</h4>
<pre>public&nbsp;void&nbsp;setWasLoadingRequest(boolean&nbsp;wasLoadingRequest)</pre>
</li>
</ul>
<a name="setAppEngineRelease(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEngineRelease</h4>
<pre>public&nbsp;void&nbsp;setAppEngineRelease(java.lang.String&nbsp;appEngineRelease)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogServiceFactory.html" title="class in com.google.appengine.api.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/RequestLogs.html" target="_top">Frames</a></li>
<li><a href="RequestLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
